<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\ProductNutritionTag $model
 */

$this->title = Yii::t('app', 'Product Nutrition Tag') . ' ' . $model->id;
$this->params['heading'] = $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Product Nutrition Tags'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->params['heading'];
?>
<div class="product-nutrition-tag-view">

    <?= $this->render('_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\ProductNutritionTag'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'product_id',
                'value' => ($model->getProduct()->one() ? Html::a($model->getProduct()->one()->id, ['product/view', 'id' => $model->getProduct()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'nutrition_tag_id',
                'value' => ($model->getNutritionTag()->one() ? Html::a($model->getNutritionTag()->one()->name, ['nutrition-tag/view', 'id' => $model->getNutritionTag()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> ProductNutritionTag',
                'content' => $this->blocks['app\models\ProductNutritionTag'],
                'active' => true,
            ],
        ]
    ]);
    ?>

</div>
