<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\ProductTranslation $model
 */

$this->title = Yii::t('app', 'Product Translation') . ' ' . $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Product Translations'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="product-translation-view">

    <?= $this->render('@app/views/layouts/_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\ProductTranslation'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'nutrition_text',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'product_id',
                'value' => ($model->getProduct()->one() ? Html::a($model->getProduct()->one()->id, ['product/view', 'id' => $model->getProduct()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'language_id',
                'value' => ($model->getLanguage()->one() ? Html::a($model->getLanguage()->one()->name, ['language/view', 'id' => $model->getLanguage()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> ProductTranslation',
                'content' => $this->blocks['app\models\ProductTranslation'],
                'active' => true,
            ],
        ]
    ]);
    ?>

</div>
