<?php

use app\models\Product;
use kartik\grid\ActionColumn;
use kartik\grid\BooleanColumn;
use kartik\grid\DataColumn;
use kartik\grid\GridView;
use yii\helpers\Html;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\ProductGroup $model
 * @var app\models\search\ProductGroupSearch $searchModel
 */

$this->title = Yii::t('app', 'Product Groups');
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="product-group-index">
    <div class="clearfix">
        <table width="100%">
            <tr>
                <td>
                    <h1 class="pull-left"><?= $this->title ?></h1>
                </td>
            </tr>
        </table>
        <hr class="hr">
    </div>
    <div class="text-center">
        <?= GridView::widget([
            'layout' => '{summary}{pager}{items}{pager}',
            'export' => false,
            'responsive' => true,
            'hover'=>true,
            'dataProvider' => $dataProvider,
            'pager' => [
                'class' => yii\widgets\LinkPager::className(),
                'firstPageLabel' => Yii::t('app', 'First'),
                'lastPageLabel' => Yii::t('app', 'Last'),
            ],
            'filterModel' => $searchModel,
            'columns' => [
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_group_name',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a($rel->product_group_name, ['product-group/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'deleted_at',
                    'label' => 'Status',
                    'value' => function ($model) {
                        if ( $model->deleted_at == null) {

                            $dependent_products = count(Product::find()->where(['product_group_id' => $model->id, 'deleted_at' => null])->all());

                            return Html::a('<span class="glyphicon glyphicon-ok translated"></span>', ['product-group/change-status', 'id' => $model->id,],['title'=>Yii::t('app', 'Disable Product Group'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to disable this product group ?')]);
                        } else {
                            return Html::a('<span class="glyphicon glyphicon-remove not-translated"></span>', ['product-group/change-status', 'id' => $model->id,],['title'=>Yii::t('app', 'Enable Product Group'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to enable this product group?')]);
                        }
                    },
                    'format' => 'raw',
                ],
                ['class' => ActionColumn::className() ,
                    'template' => '{update}',
                    'contentOptions' => ['nowrap' => 'nowrap']
                ],
            ],
        ]); ?>
    </div>

</div>