<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\Order $model
 */

$this->title = Yii::t('app', 'Order') . ' ' . $model->id;
$this->params['heading'] = $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Orders'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->params['heading'];
?>
<div class="order-view">

    <?= $this->render('_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\Order'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'status_id',
                'value' => ($model->getStatus()->one() ? Html::a($model->getStatus()->one()->name, ['order-status/view', 'id' => $model->getStatus()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'currency_id',
                'value' => ($model->getCurrency()->one() ? Html::a($model->getCurrency()->one()->name, ['currency/view', 'id' => $model->getCurrency()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            'subtotal',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'shipping_id',
                'value' => ($model->getShipping()->one() ? Html::a($model->getShipping()->one()->name, ['shipping/view', 'id' => $model->getShipping()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'customer_id',
                'value' => ($model->getCustomer()->one() ? Html::a($model->getCustomer()->one()->id, ['app-user/view', 'id' => $model->getCustomer()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'payment_id',
                'value' => ($model->getPayment()->one() ? Html::a($model->getPayment()->one()->name, ['payment/view', 'id' => $model->getPayment()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            'order_note:ntext',
            'customer_ip',
            'customer_user_agent:ntext',
            'tax_amount',
            'total_amount',
            'woo_order_id',
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?php $this->beginBlock('OrderItems'); ?>

    <?php Pjax::begin(['id' => 'pjax-OrderItems', 'enableReplaceState' => false, 'linkSelector' => '#pjax-OrderItems ul.pagination a, th a', 'clientOptions' => ['pjax:success' => 'function(){alert("yo")}']]) ?>
    <?= '<div class="table-responsive">' . \yii\grid\GridView::widget([
        'layout' => '{summary}{pager}<br/>{items}{pager}',
        'dataProvider' => $model->getOrderItemsDataProvider(),//new \yii\data\ActiveDataProvider(['query' => , 'pagination' => ['pageSize' => 20, 'pageParam'=>'page-orderitems']]),
        'pager' => [
            'class' => yii\widgets\LinkPager::className(),
            'firstPageLabel' => Yii::t('app', 'First'),
            'lastPageLabel' => Yii::t('app', 'Last')
        ],
        'columns' => [[
            'class' => 'yii\grid\ActionColumn',
            'template' => '{view} {update}',
            'contentOptions' => ['nowrap' => 'nowrap'],
            'urlCreator' => function ($action, $model, $key, $index) {
                // using the column name as key, not mapping to 'id' like the standard generator
                $params = is_array($key) ? $key : [$model->primaryKey()[0] => (string)$key];
                $params[0] = 'order-item' . '/' . $action;
                return $params;
            },
            'buttons' => [

            ],
            'controller' => 'order-item'
        ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'product_id',
                'value' => function ($model) {
                    return Html::a($model->product->product_name, ['product/view', 'id' => $model->product->id,], ['data-pjax' => 0]);
                },
                'format' => 'raw',
            ],
            'quantity',
        ]
    ]) . '</div>' ?>
    <?php Pjax::end() ?>
    <?php $this->endBlock() ?>


    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> Order',
                'content' => $this->blocks['app\models\Order'],
                'active' => true,
            ],
            [
                'label' => '<small><span class="fa fa-paperclip"></span> Order Items</small>',
                'content' => $this->blocks['OrderItems'],
                'active' => false,
            ],
        ]
    ]);
    ?>

</div>
