<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\ProductNutrition $model
 */

$this->title = Yii::t('app', 'Product Nutrition') . ' ' . $model->id;
$this->params['heading'] = $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Product Nutritions'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->params['heading'];
?>
<div class="product-nutrition-view">

    <?= $this->render('_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\ProductNutrition'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'product_id',
                'value' => ($model->getProduct()->one() ? Html::a($model->getProduct()->one()->id, ['product/view', 'id' => $model->getProduct()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'nutrition_id',
                'value' => ($model->getNutrition()->one() ? Html::a($model->getNutrition()->one()->name, ['nutrition/view', 'id' => $model->getNutrition()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            'avg_qty_per_serving',
            'avg_qty_per_100g',
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> ProductNutrition',
                'content' => $this->blocks['app\models\ProductNutrition'],
                'active' => true,
            ],
        ]
    ]);
    ?>

</div>
