<?php

use cornernote\returnurl\ReturnUrl;
use dosamigos\google\maps\LatLng;
use dosamigos\google\maps\Map;
use dosamigos\google\maps\overlays\InfoWindow;
use dosamigos\google\maps\overlays\Marker;
use kartik\grid\ActionColumn;
use kartik\grid\GridView;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\search\ScannedProductSearch $searchModel
 */

$this->title = Yii::t('app', 'Scanned Products');
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="scanned-product-index">

    <div class="clearfix">
        <table width="100%">
            <tr>
                <td>
                    <h1 class="pull-left"><?= $this->title ?></h1>
                </td>
            </tr>
        </table>
        <hr class="hr">
    </div>

    <div class="text-center table-responsive">
        <?= GridView::widget([
            'layout' => '{summary}{pager}{items}{pager}',
            'dataProvider' => $dataProvider,
            'responsive' => true,
            'hover' => true,
            'export' => false,
            'filterModel' => $searchModel,
            'columns' => [
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'batch_id',
                    'value' => function ($model) {
                        if ($rel = $model->getBatch()->one()) {
                            return $rel->id;
//                            return Html::a($rel->id, ['batch/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'user_id',
                    'value' => function ($model) {
                        if ($rel = $model->getapp_user()->one()) {
//                            return $rel->first_name.' '.$rel->last_name;
                            return Html::a($rel->first_name, ['app-user/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                'batch_number',
                'qr_code',
                'product_code',
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'created_at',
                    'value' => function ($model) {
                        return $model->created_at;
                    },
                    'format' =>  ['date', 'php:d/m/Y h:i'],
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'scanned_latitude',
                    'label' => 'Scan Location',
                    'value' => function ($model) {
                        return Html::a('<span class="fa fa-globe"></span> '. Yii::t('app', 'Show Location'), ['scanned-product/view', 'id' => $model->id,], ['data-pjax' => 0]);

                    },
                    'format' => 'raw',
                ],
                ['class' => ActionColumn::className(),
                    'template' => '{delete}',
                    'contentOptions' => ['nowrap' => 'nowrap']
                ],
            ],
        ]); ?>
    </div>
</div>