<?php

use kartik\grid\DataColumn;
use kartik\grid\GridView;
use yii\helpers\Html;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\ProductType $model
 * @var app\models\search\ProductTypeSearch $searchModel
 */

$this->title = Yii::t('app', 'Product Types');
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="product-type-index">
    <div class="clearfix">
        <table width="100%">
            <tr>
                <td>
                    <h1 class="pull-left"><?= $this->title ?></h1>
                </td>
                <td>
                    <div class="pull-right">
                        <?= Html::a('<span class="fa fa-plus"></span> ' . Yii::t('app', 'Create').' '.Yii::t('app', $this->title), ['create', 'ru' => ReturnUrl::getToken()], ['class' => 'btn btn-oziris']) ?>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <hr class="hr">
    <div class="text-center">
        <?= GridView::widget([
            'layout' => '{summary}{pager}{items}{pager}',
            'dataProvider' => $dataProvider,
            'pager' => [
                'class' => yii\widgets\LinkPager::className(),
                'firstPageLabel' => Yii::t('app', 'First'),
                'lastPageLabel' => Yii::t('app', 'Last'),
            ],
            'filterModel' => $searchModel,
            'responsive' => true,
            'hover'=>true,
            'export' => false,
            'columns' => [
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'icon',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a(Html::img(yii\helpers\Url::to('@web/uploads/type').'/'.$model->icon,['class' => 'type-image']),['product-type/view', 'id' => $model->id,]) ;
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'type_name',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a($rel->type_name, ['product-type/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'deleted_at',
                    'label' => 'Status',
                    'value' => function ($model) {
                        if ( $model->deleted_at == null) {
                            return Html::a('<span class="glyphicon glyphicon-ok translated"></span>', ['product-type/change-status', 'id' => $model->id,],['title'=>Yii::t('app', 'Disable Product Type'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to disable this product type ?')]);
                        } else {
                            return Html::a('<span class="glyphicon glyphicon-remove not-translated"></span>', ['product-type/change-status', 'id' => $model->id,],['title'=>Yii::t('app', 'Enable Product Type'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to enable this product type?')]);
                        }
                    },
                    'format' => 'raw',
                ],
                ['class' => 'yii\grid\ActionColumn',
                    'template' => '{update}',
                    'contentOptions' => ['nowrap' => 'nowrap']
                ]
            ],
        ]); ?>
    </div>

</div>