<?php

use app\widgets\JavaScript;
use kartik\select2\Select2;
use yii\helpers\Html;
use cornernote\returnurl\ReturnUrl;
use yii\helpers\Url;

/**
 * @var yii\web\View $this
 * @var app\models\Order $model
 * @var yii\bootstrap\ActiveForm $form
 */

?>

<div class="collection-item-form text-center"  id="order-item-div">

    <?= Html::hiddenInput('ru', ReturnUrl::getRequestToken()); ?>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <h1 class="pull-left">Order Items</h1>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 oziris-block">
            <div class="row">
                <div class="col-lg-3">
                    <label class="control-label">Select Brand</label>
                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    Select2::widget([
                        'id' => 'brand',
                        'name' => 'brand',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Brand::find()->where(['deleted_at' => null])->all(), 'id', 'brand_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ],
                        'pluginEvents' => [
                            'select2:select' => 'function(e) { populateManufacturerProducts(); }',
                        ],
                    ]);
                    ?>
                </div>
                <div class="col-lg-3">
                    <label class="control-label">Select Manufacturer</label>
                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    Select2::widget([
                        'id' => 'manufacturer',
                        'name' => 'manufacturer',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Manufacturer::find()->where(['deleted_at' => null])->all(), 'id', 'manufacturer_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ],
                        'pluginEvents' => [
                            'select2:select' => 'function(e) { populateManufacturerProducts(); }',
                        ],
                    ]);
                    ?>
                </div>
                <div id="products-div" class="col-lg-3">
                    <label class="control-label">Select Product</label>
                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    Select2::widget([
                        'id' => 'product',
                        'name' => 'product',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Product::find()->all(), 'id', 'product_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ]
                    ]);
                    ?>
                </div>
                <div class="col-lg-2">
                    <label class="control-label">Quantity</label>
                    <?= Html::textInput('', null, ['id' => 'txtQuantity']) ?>
                </div>
                <div class="col-lg-1" style="padding-top: 30px">
                    <?= Html::button(Yii::t('app', 'Create'), [
                        'id' => 'btnAddOrderItem',
                        'class' => 'btn btn-oziris-save btn-xs',
                        'style' => ['width' => '100%']
                    ]); ?>
                </div>
            </div>
            <div class="row" style="padding-left: 5px ; padding-right: 5px ; padding-top: 20px">
                
                <table id="tblHamperItems" class="kv-grid-table table table-bordered table-striped kv-table-wrap">
                    <thead>
                    <tr>
                        <th>Brand</th>
                        <th>Manufacturer</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th width="50px"></th>
                    </tr>
                    </thead>
                    <tbody>

                    <?php foreach ($model->getOrderItems() as $item): ?>
                        <tr>;
                            <td><?= $item->product->brand->brand_name ?></td>
                            <td><?= $item->product->manufacturer->manufacturer_name ?></td>
                            <td><?= $item->product->product_name ?></td>
                            <td><?= $item->quantity ?></td>
                            <td><?= Html::a('', ['delete-order-item', 'data' => $item->id, 'id'=>$model->id], ['style'=>'width: 95px' , 'class' => 'glyphicon glyphicon-trash btn btn-oziris-delete btn-oziris-delete-sm btn-xs']) ?></td>
                            </tr>
                    <?php endforeach ?>

                    </tbody>
                </table>

            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>

</div>


<?php JavaScript::begin(); ?>
    <script>

        function populateManufacturerProducts() {

            $('#products-div').addClass('disabled');
            $.ajax({
                url: '<?= Url::to(['product/populate-dropdown-products']); ?>', // point to server-side PHP script
                data: { manufacturer_id: $('#manufacturer').find(":selected").val() , brand_id: $('#brand').find(":selected").val() },
                type: 'post',
                success: function (data) {
                    $('#product').find('option').remove().end();
                    $.each(data.results, function (i, item) {
                        $('#product').append($('<option>', {
                            value: item.id,
                            text : item.text
                        }));
                    });
                    $('#products-div').removeClass('disabled');
                }
            });
        }

            $( "#btnAddOrderItem" ).click(function() {
                modelid = ''+<?= (isset($model->woo_order_id) ? $model->woo_order_id: 0); ?>;
                id = ''+<?= (isset($model->id) ? $model->id: 0); ?>;
                var htmlString = '';
                if($('#product').find(":selected").val()==''){
                    alert('Please Select a Product');
                }else if($('#txtQuantity').val()<=0){
                    alert('Please input valid quantity');
                }else{
                    $.ajax({
                        url: '<?= Url::to(['order/create-order-item']); ?>', // point to server-side PHP script
                        data: { product_id: $('#product').find(":selected").val() , quantity: $('#txtQuantity').val(), order_id: modelid , model_id:id },
                        type: 'post',
                        dataType: 'json'
//                        success: function (data) {
//                            if(data!=null){
//                                htmlString  += "<tr>" ;
//                                htmlString  += "<td hidden='hidden'>"+data+"</td>";
//                                htmlString  += "<td>"+$('#brand').find(":selected").text()+"</td>";
//                                htmlString  += "<td>"+$('#manufacturer').find(":selected").text()+"</td>";
//                                htmlString  += "<td>"+$('#product').find(":selected").text()+"</td>";
//                                htmlString  += "<td>"+$('#txtQuantity').val()+"</td>";
//                                htmlString  += "<td><button type='button' style='width: 95px' id='delete' class='glyphicon glyphicon-trash btn btn-oziris-delete btn-oziris-delete-sm btn-xs' data='"+data+"'></button></td>";
//                                htmlString  += "</tr>";
//                            }
//                            $("#tblHamperItems").find('tbody').append(htmlString);
//                        }
                    });
                }
            });
    </script>
<?php JavaScript::end(); ?>