<?php

use kartik\grid\ActionColumn;
use kartik\grid\GridView;
use yii\helpers\Html;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\ReportedReview $model
 * @var app\models\search\ReportedReviewSearch $searchModel
 */

$this->title = Yii::t('app', 'Reported Reviews');
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="reported-review-index">

    <div class="clearfix">
        <table width="100%">
            <tr>
                <td>
                    <h1 class="pull-left"><?= $this->title ?></h1>
                </td>
            </tr>
        </table>
        <hr class="hr">
    </div>

    <div class="text-center table-responsive">
        <?= GridView::widget([
            'layout' => '{summary}{pager}{items}{pager}',
            'dataProvider' => $dataProvider,
            'responsive' => true,
            'hover' => true,
            'export' => false,
            'filterModel' => $searchModel,
            'columns' => [
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'user_id',
                    'value' => function ($model) {
                        if ($rel = $model->getUser()->one()) {
                            return Html::a($rel->username, ['reported-review/view', 'id' => $model->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'rating_review_id',
                    'value' => function ($model) {
                        if ($rel = $model->getRatingReview()->one()) {
                            return Html::a($rel->review, ['review-rating/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                ['class' => ActionColumn::className(),
                    'template' => '{delete}',
                    'contentOptions' => ['nowrap' => 'nowrap']
                ],
            ],
        ]); ?>
    </div>

</div>