<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\ReportedReview $model
 */

$this->title = Yii::t('app', 'Reported Review');
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Reported Reviews'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="reported-review-view">

    <?= $this->render('@app/views/layouts/_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\ReportedReview'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            [
                'format' => 'html',
                'attribute' => 'user_id',
                'value' => ($model->getUser()->one() ? $model->getUser()->one()->username : '<span class="label label-warning">?</span>'),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'rating_review_id',
                'value' => ($model->getRatingReview()->one() ? $model->getRatingReview()->one()->review : '<span class="label label-warning">?</span>'),
            ],
            [
                'attribute' => 'created_at',
                'format' =>  ['datetime', 'php:d/m/yy h:m:s '],
                'options' => ['width' => '100']
            ],
            [
                'attribute' => 'updated_at',
                'format' =>  ['datetime', 'php:d/m/yy h:m:s '],
                'options' => ['width' => '100']
            ],
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> ReportedReview',
                'content' => $this->blocks['app\models\ReportedReview'],
                'active' => true,
            ],
        ]
    ]);
    ?>

</div>
