<?php

use kartik\grid\ActionColumn;
use kartik\grid\GridView;
use yii\helpers\Html;
use yii\helpers\Url;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\search\ReviewRatingSearch $searchModel
 */

$this->title = Yii::t('app', 'Review Ratings');
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="review-rating-index">

    <div class="clearfix">
        <table width="100%">
            <tr>
                <td>
                    <h1 class="pull-left"><?= $this->title ?></h1>
                </td>
            </tr>
        </table>
        <hr class="hr">
    </div>

    <div class="text-center table-responsive">
        <?= GridView::widget([
            'layout' => '{summary}{pager}{items}{pager}',
            'dataProvider' => $dataProvider,
            'responsive' => true,
            'hover' => true,
            'export' => false,
            'filterModel' => $searchModel,
            'columns' => [
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'user_id',
                    'value' => function ($model) {
                        if (isset($model->app_user)) {
                            return Html::a($model->app_user->first_name, ['review-rating/view', 'id' => $model->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'product_id',
                    'value' => function ($model) {
                        if ($rel = $model->getProduct()->one()) {
                            return Html::a($rel->product_name, ['review-rating/view', 'id' => $model->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'brand_id',
                    'value' => function ($model) {
                        if ($rel = $model->getBrand()->one()) {
                            return Html::a($rel->brand_name, ['review-rating/view', 'id' => $model->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'manufacturer_id',
                    'value' => function ($model) {
                        if ($rel = $model->getManufacturer()->one()) {
                            return Html::a($rel->manufacturer_name, ['review-rating/view', 'id' => $model->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'rating',
                    'value' => function ($model) {
                        return Html::a($model->rating, ['review-rating/view', 'id' => $model->id,], ['data-pjax' => 0]);
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'review',
                    'value' => function ($model) {
                            return Html::a($model->review, ['review-rating/view', 'id' => $model->id,], ['data-pjax' => 0]);
                    },
                    'format' => 'raw',
                ],
                ['class' => ActionColumn::className(),
                    'template' => '{update}&nbsp;&nbsp;{delete}',
                    'contentOptions' => ['nowrap' => 'nowrap']
                ],
                /*'updated_at'*/
            ],
        ]); ?>
    </div>

</div>