<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\ReviewRating $model
 */

$this->title = Yii::t('app', 'Review Rating') . ' ' . $model->id;
$this->params['heading'] = $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Review Ratings'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->params['heading'];
?>
<div class="review-rating-view">

    <?= $this->render('@app/views/layouts/_menu', ['model' => $model]); ?>
    <?php $this->beginBlock('app\models\ReviewRating'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'id',
                'value' => ($model->getId()->one() ? Html::a($model->getId()->one()->id, ['review-rating/view', 'id' => $model->getId()->one()->id,]) : ''),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'user_id',
                'value' => ($model->getapp_user()->one() ? Html::a($model->getapp_user()->one()->first_name, ['app-user/view', 'id' => $model->getapp_user()->one()->id,]) : ''),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'brand_id',
                'value' => ($model->getBrand()->one() ? Html::a($model->getBrand()->one()->brand_name, ['brand/view', 'id' => $model->getBrand()->one()->id,]) : ''),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'product_id',
                'value' => ($model->getProduct()->one() ? Html::a($model->getProduct()->one()->product_name, ['product/view', 'id' => $model->getProduct()->one()->id,]) : ''),
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'manufacturer_id',
                'value' => ($model->getManufacturer()->one() ? Html::a($model->getManufacturer()->one()->manufacturer_name, ['manufacturer/view', 'id' => $model->getManufacturer()->one()->id,]) : ''),
            ],
            'rating',
            'review:ntext',
            [
                'attribute' => 'created_at',
                'format' =>  ['date', 'php:d/M/y h:i'],
                'value' => $model->created_at,
            ],
            [
                'attribute' => 'updated_at',
                'format' =>  ['date', 'php:d/M/y h:i'],
                'value' => $model->updated_at,
            ],
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> ReviewRating',
                'content' => $this->blocks['app\models\ReviewRating'],
                'active' => true,
            ],
        ]
    ]);
    ?>

</div>
