<?php
/**
 * /vagrant/digitalnoir/OzirisBackend/src/../runtime/giiant/4b7e79a8340461fe629a6ac612644d03
 *
 * @package default
 */


use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use yii\helpers\StringHelper;

/**
 *
 * @var yii\web\View $this
 * @var app\models\Subscription $model
 * @var yii\widgets\ActiveForm $form
 */
?>

<div class="subscription-form">

    <?php $form = ActiveForm::begin([
		'id' => 'Subscription',
		'layout' => 'horizontal',
		'enableClientValidation' => true,
		'errorSummaryCssClass' => 'error-summary alert alert-danger'
	]
);
?>

    <div class="">
        <?php $this->beginBlock('main'); ?>

        <p>


<!-- attribute id -->
			<?php echo $form->field($model, 'id')->textInput() ?>

<!-- attribute start_date -->
			<?php echo $form->field($model, 'start_date')->textInput() ?>

<!-- attribute next_payment_date -->
			<?php echo $form->field($model, 'next_payment_date')->textInput() ?>

<!-- attribute billing_period -->
			<?php echo $form->field($model, 'billing_period')->textInput(['maxlength' => true]) ?>

<!-- attribute billing_interval -->
			<?php echo $form->field($model, 'billing_interval')->textInput(['maxlength' => true]) ?>

<!-- attribute status -->
			<?php echo $form->field($model, 'status')->textInput(['maxlength' => true]) ?>

<!-- attribute subscription_name -->
			<?php echo $form->field($model, 'subscription_name')->textInput(['maxlength' => true]) ?>

<!-- attribute delivery_day -->
			<?php echo $form->field($model, 'delivery_day')->textInput(['maxlength' => true]) ?>

<!-- attribute next_delivery_date -->
			<?php echo $form->field($model, 'next_delivery_date')->textInput() ?>

<!-- attribute customer_id -->
			<?php echo // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::activeField
$form->field($model, 'customer_id')->widget(\kartik\select2\Select2::classname(), [
		'name' => 'class_name',
		'model' => $model,
		'attribute' => 'customer_id',
		'data' => \yii\helpers\ArrayHelper::map(app\models\AppUser::find()->all(), 'id', 'id'),
		'options' => [
			'placeholder' => Yii::t('cruds', 'Type to autocomplete'),
			'multiple' => false,
			'disabled' => (isset($relAttributes) && isset($relAttributes['customer_id'])),
		]
	]); ?>

<!-- attribute subscription_billing_address_id -->
			<?php echo $form->field($model, 'subscription_billing_address_id')->textInput() ?>

<!-- attribute subscription_shipping_address_id -->
			<?php echo $form->field($model, 'subscription_shipping_address_id')->textInput() ?>

<!-- attribute payment_method -->
			<?php echo $form->field($model, 'payment_method')->textInput(['maxlength' => true]) ?>

<!-- attribute payment_title -->
			<?php echo $form->field($model, 'payment_title')->textInput(['maxlength' => true]) ?>

<!-- attribute stript_customer_id -->
			<?php echo $form->field($model, 'stript_customer_id')->textInput(['maxlength' => true]) ?>

<!-- attribute stripe_card_id -->
			<?php echo $form->field($model, 'stripe_card_id')->textInput(['maxlength' => true]) ?>
        </p>
        <?php $this->endBlock(); ?>

        <?php echo
Tabs::widget(
	[
		'encodeLabels' => false,
		'items' => [
			[
				'label'   => Yii::t('models', 'Subscription'),
				'content' => $this->blocks['main'],
				'active'  => true,
			],
		]
	]
);
?>
        <hr/>

        <?php echo $form->errorSummary($model); ?>

        <?php echo Html::submitButton(
	'<span class="glyphicon glyphicon-check"></span> ' .
	($model->isNewRecord ? Yii::t('cruds', 'Create') : Yii::t('cruds', 'Save')),
	[
		'id' => 'save-' . $model->formName(),
		'class' => 'btn btn-success'
	]
);
?>

        <?php ActiveForm::end(); ?>

    </div>

</div>
