<?php
/**
 * /vagrant/digitalnoir/OzirisBackend/src/../runtime/giiant/a0a12d1bd32eaeeb8b2cff56d511aa22
 *
 * @package default
 */


use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;

/**
 *
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\search\SubscriptionSearch $searchModel
 */
$this->title = Yii::t('models', 'Subscriptions');
$this->params['breadcrumbs'][] = $this->title;

if (isset($actionColumnTemplates)) {
	$actionColumnTemplate = implode(' ', $actionColumnTemplates);
	$actionColumnTemplateString = $actionColumnTemplate;
} else {
	Yii::$app->view->params['pageButtons'] = Html::a('<span class="glyphicon glyphicon-plus"></span> ' . Yii::t('cruds', 'New'), ['create'], ['class' => 'btn btn-success']);
	$actionColumnTemplateString = "{view} {update} {delete}";
}
$actionColumnTemplateString = '<div class="action-buttons">'.$actionColumnTemplateString.'</div>';
?>
<div class="giiant-crud subscription-index">

    <?php
//             echo $this->render('_search', ['model' =>$searchModel]);
?>


    <?php \yii\widgets\Pjax::begin(['id'=>'pjax-main', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>

    <h1>
        <?php echo Yii::t('models', 'Subscriptions') ?>
        <small>
            List
        </small>
    </h1>
    <div class="clearfix crud-navigation">
        <div class="pull-left">
<!--            --><?php //echo Html::a('<span class="glyphicon glyphicon-plus"></span> ' . Yii::t('cruds', 'New'), ['create'], ['class' => 'btn btn-success']) ?>
        </div>

        <div class="pull-right">


<!--            --><?php //echo
//\yii\bootstrap\ButtonDropdown::widget(
//	[
//		'id' => 'giiant-relations',
//		'encodeLabel' => false,
//		'label' => '<span class="glyphicon glyphicon-paperclip"></span> ' . Yii::t('cruds', 'Relations'),
//		'dropdown' => [
//			'options' => [
//				'class' => 'dropdown-menu-right'
//			],
//			'encodeLabels' => false,
//			'items' => [
//				[
//					'url' => ['app-user/index'],
//					'label' => '<i class="glyphicon glyphicon-arrow-left"></i> ' . Yii::t('models', 'App User'),
//				],
//				[
//					'url' => ['subscription-item/index'],
//					'label' => '<i class="glyphicon glyphicon-arrow-right"></i> ' . Yii::t('models', 'Subscription Item'),
//				],
//				[
//					'url' => ['subscription-order/index'],
//					'label' => '<i class="glyphicon glyphicon-arrow-right"></i> ' . Yii::t('models', 'Subscription Order'),
//				],
//
//			]
//		],
//		'options' => [
//			'class' => 'btn-default'
//		]
//	]
//);
//?>
        </div>
    </div>

    <hr />

    <div class="table-responsive">
        <?php echo GridView::widget([
		'dataProvider' => $dataProvider,
		'pager' => [
			'class' => yii\widgets\LinkPager::className(),
			'firstPageLabel' => Yii::t('cruds', 'First'),
			'lastPageLabel' => Yii::t('cruds', 'Last'),
		],
		'filterModel' => $searchModel,
		'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
		'headerRowOptions' => ['class'=>'x'],
		'columns' => [
            'subscription_id',
            'subscription_name',
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'start_date',
                'value' => function ($model) {
                        return date('d-m-Y' , strtotime($model->start_date));
                },
                'format' => 'raw',
            ],
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'next_payment_date',
                'value' => function ($model) {
                    return date('d-m-Y' , strtotime($model->next_payment_date));
                },
                'format' => 'raw',
            ],


            'delivery_day',
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'next_delivery_date',
                'value' => function ($model) {
                    return date('d-m-Y' , strtotime($model->next_delivery_date));
                },
                'format' => 'raw',
            ],

            // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'customer_id',
                'value' => function ($model) {
                    if ($rel = $model->getCustomer()->one()) {
                        return Html::a($rel->first_name.' '.$rel->last_name, ['subscription/view', 'id' => $model->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
            ],

			'billing_period',
			'billing_interval',
            'status',

            [
                'class' => 'yii\grid\ActionColumn',
                'template' => $actionColumnTemplateString,
                'buttons' => [
                    'view' => function ($url, $model, $key) {
                        $options = [
                            'title' => Yii::t('yii', 'View'),
                            'aria-label' => Yii::t('yii', 'View'),
                            'data-pjax' => '0',
                        ];
                        return Html::a('<span class="glyphicon glyphicon-file"></span>', $url, $options);
                    }


                ],
                'urlCreator' => function($action, $model, $key, $index) {
                    // using the column name as key, not mapping to 'id' like the standard generator
                    $params = is_array($key) ? $key : [$model->primaryKey()[0] => (string) $key];
                    $params[0] = \Yii::$app->controller->id ? \Yii::$app->controller->id . '/' . $action : $action;
                    return Url::toRoute($params);
                },
                'contentOptions' => ['nowrap'=>'nowrap']
            ]

			/*'subscription_billing_address_id',*/
			/*'subscription_shipping_address_id',*/
			/*'payment_method',*/
			/*'payment_title',*/
			/*'stript_customer_id',*/
			/*'stripe_card_id',*/
		],
	]); ?>
    </div>

</div>


<?php \yii\widgets\Pjax::end() ?>
