<?php
/**
 * /vagrant/digitalnoir/OzirisBackend/src/../runtime/giiant/d4b4964a63cc95065fa0ae19074007ee
 *
 * @package default
 */


use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 *
 * @var yii\web\View $this
 * @var app\models\Subscription $model
 */
$copyParams = $model->attributes;

$this->title = Yii::t('models', 'Subscription');
$this->params['breadcrumbs'][] = ['label' => Yii::t('models', 'Subscriptions'), 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = Yii::t('cruds', 'View');
?>
<div class="giiant-crud subscription-view">

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?php echo \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <h1>
        <?php echo Yii::t('models', 'Subscription') ?>
        <small>
            <?php echo $model->id ?>
        </small>
    </h1>

    <hr />

    <?php $this->beginBlock('app\models\Subscription'); ?>


    <?php echo DetailView::widget([
		'model' => $model,
		'attributes' => [
			'subscription_id',
			'start_date',
			'next_payment_date',
			'billing_period',
			'billing_interval',
			'status',
			'subscription_name',
			'delivery_day',
			'next_delivery_date',
			// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
			[
				'format' => 'html',
				'attribute' => 'customer_id',
				'value' => ($model->getCustomer()->one() ?
                    $model->getCustomer()->one()->first_name .' '.$model->getCustomer()->one()->last_name
					:
					'<span class="label label-warning">?</span>'),
			],
			'subscription_billing_address_id',
			'subscription_shipping_address_id',

		],
	]); ?>


    <hr/>

    <?php $this->endBlock(); ?>



<?php $this->beginBlock('SubscriptionItems'); ?>
<div style='position: relative'>
<div style='position:absolute; right: 0px; top: 0px;'>

</div>
</div>
<?php Pjax::begin(['id'=>'pjax-SubscriptionItems', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-SubscriptionItems ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>
<?php echo
'<div class="table-responsive">'
	. \yii\grid\GridView::widget([
		'layout' => '{summary}{pager}<br/>{items}{pager}',
		'dataProvider' => new \yii\data\ActiveDataProvider([
				'query' => $model->getSubscriptionItems(),
				'pagination' => [
					'pageSize' => 20,
					'pageParam'=>'page-subscriptionitems',
				]
			]),
		'pager'        => [
			'class'          => yii\widgets\LinkPager::className(),
			'firstPageLabel' => Yii::t('cruds', 'First'),
			'lastPageLabel'  => Yii::t('cruds', 'Last')
		],
		'columns' => [
			'id',
			[
				'class' => yii\grid\DataColumn::className(),
				'attribute' => 'subscription_item_id',
				'value' => function ($model) {
					if ($rel = $model->getSubscriptionItem()->one()) {
						return Html::a($rel->product_name, ['product/view', 'id' => $rel->id, ], ['data-pjax' => 0]);
					} else {
						return '';
					}
				},
				'format' => 'raw',
			],
			'quantity',
			'price',
            [
                'class'      => 'yii\grid\ActionColumn',
                'template'   => '{view} {update}',
                'contentOptions' => ['nowrap'=>'nowrap'],
                'urlCreator' => function ($action, $model, $key, $index) {
                    // using the column name as key, not mapping to 'id' like the standard generator
                    $params = is_array($key) ? $key : [$model->primaryKey()[0] => (string) $key];
                    $params[0] = 'subscription-item' . '/' . $action;
                    $params['SubscriptionItem'] = ['subscription_id' => $model->primaryKey()[0]];
                    return $params;
                },
                'buttons'    => [

                ],
                'controller' => 'subscription-item'
            ],
        ]
	])
	. '</div>'
?>
<?php Pjax::end() ?>
<?php $this->endBlock() ?>


<?php $this->beginBlock('SubscriptionOrders'); ?>
<div style='position: relative'>
<div style='position:absolute; right: 0px; top: 0px;'>

</div>
</div>
<?php Pjax::begin(['id'=>'pjax-SubscriptionOrders', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-SubscriptionOrders ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>
<?php echo
'<div class="table-responsive">'
	. \yii\grid\GridView::widget([
		'layout' => '{summary}{pager}<br/>{items}{pager}',
		'dataProvider' => new \yii\data\ActiveDataProvider([
				'query' => $model->getSubscriptionOrders(),
				'pagination' => [
					'pageSize' => 20,
					'pageParam'=>'page-subscriptionorders',
				]
			]),
		'pager'        => [
			'class'          => yii\widgets\LinkPager::className(),
			'firstPageLabel' => Yii::t('cruds', 'First'),
			'lastPageLabel'  => Yii::t('cruds', 'Last')
		],
		'columns' => [
			[
				'class'      => 'yii\grid\ActionColumn',
				'template'   => '{view} {update}',
				'contentOptions' => ['nowrap'=>'nowrap'],
				'urlCreator' => function ($action, $model, $key, $index) {
					// using the column name as key, not mapping to 'id' like the standard generator
					$params = is_array($key) ? $key : [$model->primaryKey()[0] => (string) $key];
					$params[0] = 'subscription-order' . '/' . $action;
					$params['SubscriptionOrder'] = ['subscription_id' => $model->primaryKey()[0]];
					return $params;
				},
				'buttons'    => [

				],
				'controller' => 'subscription-order'
			],
			'id',
			// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
			[
				'class' => yii\grid\DataColumn::className(),
				'attribute' => 'subscription_order_id',
				'value' => function ($model) {
					if ($rel = $model->getSubscriptionOrder()->one()) {
						return Html::a($rel->woo_order_id, ['order/view', 'id' => $rel->id, ], ['data-pjax' => 0]);
					} else {
						return '';
					}
				},
				'format' => 'raw',
			],
		]
	])
	. '</div>'
?>
<?php Pjax::end() ?>
<?php $this->endBlock() ?>


    <?php echo Tabs::widget(
	[
		'id' => 'relation-tabs',
		'encodeLabels' => false,
		'items' => [
			[
				'label'   => '<b class=""># '.$model->id.'</b>',
				'content' => $this->blocks['app\models\Subscription'],
				'active'  => true,
			],
			[
				'content' => $this->blocks['SubscriptionItems'],
				'label'   => '<small>Subscription Items <span class="badge badge-default">'.count($model->getSubscriptionItems()->asArray()->all()).'</span></small>',
				'active'  => false,
			],
			[
				'content' => $this->blocks['SubscriptionOrders'],
				'label'   => '<small>Subscription Orders <span class="badge badge-default">'.count($model->getSubscriptionOrders()->asArray()->all()).'</span></small>',
				'active'  => false,
			],
		]
	]
);
?>
</div>
