<?php

namespace app\utils;
/** * Created by PhpStorm. * User: Windows User * Date: 19/11/2015 * Time: 1:21 PM */

/** * @param $fileName * @param string $delimiter * @return array */

class ReturnDeliveryDay
{

    static $deliveryDays = [
        '2000' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2006' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2007' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2008' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2009' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2010' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2011' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2012' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2015' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2016' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2017' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2018' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2019' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2020' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2021' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2022' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2023' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2024' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2025' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2026' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2027' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2028' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2029' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2030' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2031' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2032' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2033' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2034' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2035' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2036' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2037' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2038' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2039' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2040' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2041' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2042' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2043' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2044' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2045' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2046' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2047' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2048' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2049' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2050' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2052' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2057' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2060' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2061' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2062' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2063' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2064' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2065' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2066' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2067' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2068' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2069' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2070' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2071' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2072' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2073' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2074' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2075' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2076' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2077' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2079' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2080' => ['Wednesday', 'Thursday'],
        '2081' => ['Wednesday', 'Thursday'],
        '2082' => ['Wednesday', 'Thursday'],
        '2083' => ['Wednesday', 'Thursday'],
        '2084' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2085' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2086' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2087' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2088' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2089' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2090' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2092' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2093' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2094' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2095' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2096' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2097' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2099' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2100' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2101' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2102' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2103' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2104' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2105' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2106' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2107' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2108' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2109' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2110' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2111' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2112' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2113' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2114' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2115' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2116' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2117' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2118' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2119' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2120' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2121' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2122' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2125' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2126' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2127' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2128' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2129' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2130' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2131' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2132' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2133' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2134' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2135' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2136' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2137' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2138' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2139' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2140' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2141' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2142' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2143' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2144' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2145' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2146' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2147' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2148' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2150' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2151' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2152' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2153' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2154' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2155' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2156' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2157' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2158' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2159' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2160' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2161' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2162' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2163' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2164' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2165' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2166' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2167' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2168' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2170' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2171' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2172' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2173' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2174' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2175' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2176' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2177' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2178' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2179' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2190' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2191' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2192' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2193' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2194' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2195' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2196' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2197' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2198' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2199' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2200' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2203' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2204' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2205' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2206' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2207' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2208' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2209' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2210' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2211' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2212' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2213' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2214' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2216' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2217' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2218' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2219' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2220' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2221' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2222' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2223' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2224' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2225' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2226' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2227' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2228' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2229' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2230' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2231' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2232' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2233' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2234' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2250' => ['Wednesday', 'Thursday'],
        '2251' => ['Wednesday', 'Thursday'],
        '2256' => ['Wednesday', 'Thursday'],
        '2257' => ['Wednesday', 'Thursday'],
        '2258' => ['Wednesday', 'Thursday'],
        '2259' => ['Wednesday', 'Thursday'],
        '2260' => ['Wednesday', 'Thursday'],
        '2261' => ['Wednesday', 'Thursday'],
        '2262' => ['Wednesday', 'Thursday'],
        '2263' => ['Wednesday', 'Thursday'],
        '2264' => ['Friday',],
        '2265' => ['Friday',],
        '2267' => ['Friday',],
        '2278' => ['Friday',],
        '2280' => ['Friday',],
        '2281' => ['Friday',],
        '2282' => ['Friday',],
        '2283' => ['Friday',],
        '2284' => ['Friday',],
        '2285' => ['Friday',],
        '2286' => ['Friday',],
        '2287' => ['Friday',],
        '2289' => ['Friday',],
        '2290' => ['Friday',],
        '2291' => ['Friday',],
        '2292' => ['Friday',],
        '2293' => ['Friday',],
        '2294' => ['Friday',],
        '2295' => ['Friday',],
        '2296' => ['Friday',],
        '2297' => ['Friday',],
        '2298' => ['Friday',],
        '2299' => ['Friday',],
        '2300' => ['Friday',],
        '2302' => ['Friday',],
        '2303' => ['Friday',],
        '2304' => ['Friday',],
        '2305' => ['Friday',],
        '2306' => ['Friday',],
        '2307' => ['Friday',],
        '2308' => ['Friday',],
        '2318' => ['Friday',],
        '2322' => ['Friday',],
        '2485' => ['Thursday',],
        '2500' => ['Thursday',],
        '2502' => ['Thursday',],
        '2505' => ['Thursday',],
        '2506' => ['Thursday',],
        '2508' => ['Thursday',],
        '2515' => ['Thursday',],
        '2516' => ['Thursday',],
        '2517' => ['Thursday',],
        '2518' => ['Thursday',],
        '2519' => ['Thursday',],
        '2525' => ['Thursday',],
        '2526' => ['Thursday',],
        '2527' => ['Thursday',],
        '2528' => ['Thursday',],
        '2529' => ['Thursday',],
        '2530' => ['Thursday',],
        '2533' => ['Thursday',],
        '2534' => ['Thursday',],
        '2535' => ['Thursday',],
        '2555' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2556' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2557' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2558' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2559' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2560' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2563' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2564' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2565' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2566' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2567' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2568' => ['Thursday',],
        '2569' => ['Thursday',],
        '2570' => ['Thursday',],
        '2571' => ['Thursday',],
        '2572' => ['Thursday',],
        '2573' => ['Thursday',],
        '2574' => ['Thursday',],
        '2575' => ['Thursday',],
        '2576' => ['Thursday',],
        '2577' => ['Thursday',],
        '2578' => ['Wednesday', 'Friday'],
        '2579' => ['Wednesday', 'Friday'],
        '2580' => ['Wednesday', 'Friday'],
        '2581' => ['Wednesday', 'Friday'],
        '2582' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2600' => ['Wednesday', 'Friday'],
        '2601' => ['Wednesday', 'Friday'],
        '2602' => ['Wednesday', 'Friday'],
        '2603' => ['Wednesday', 'Friday'],
        '2604' => ['Wednesday', 'Friday'],
        '2605' => ['Wednesday', 'Friday'],
        '2606' => ['Wednesday', 'Friday'],
        '2607' => ['Wednesday', 'Friday'],
        '2609' => ['Wednesday', 'Friday'],
        '2611' => ['Wednesday', 'Friday'],
        '2612' => ['Wednesday', 'Friday'],
        '2614' => ['Wednesday', 'Friday'],
        '2615' => ['Wednesday', 'Friday'],
        '2617' => ['Wednesday', 'Friday'],
        '2618' => ['Wednesday', 'Friday'],
        '2619' => ['Wednesday', 'Friday'],
        '2620' => ['Wednesday', 'Friday'],
        '2621' => ['Wednesday', 'Friday'],
        '2745' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2747' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2748' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2749' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2750' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2752' => ['Thursday',],
        '2753' => ['Thursday',],
        '2754' => ['Thursday',],
        '2755' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2756' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2758' => ['Thursday',],
        '2759' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2760' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2761' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2762' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2763' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2765' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2766' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2767' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2768' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2769' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2770' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '2773' => ['Thursday',],
        '2774' => ['Thursday',],
        '2775' => ['Wednesday', 'Thursday'],
        '2776' => ['Thursday',],
        '2777' => ['Thursday',],
        '2778' => ['Thursday',],
        '2779' => ['Thursday',],
        '2780' => ['Thursday',],
        '2782' => ['Thursday',],
        '2783' => ['Thursday',],
        '2784' => ['Thursday',],
        '2900' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2902' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2903' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2904' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2905' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2906' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2911' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2912' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2913' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '2914' => ['Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3000' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3001' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '3002' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3003' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3004' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3005' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3006' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3008' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3010' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3011' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3012' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3013' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3015' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3016' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3018' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3019' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3020' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3021' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3022' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3023' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3024' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3025' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3026' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3027' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3028' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3029' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3030' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3031' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3032' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3033' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3034' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3036' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3037' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3038' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3039' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3040' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3041' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3042' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3043' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3044' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3045' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3046' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3047' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3048' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3049' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3050' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3051' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3052' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3053' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3054' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3055' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3056' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3057' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3058' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3059' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3060' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3061' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3062' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3063' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3064' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3065' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3066' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3067' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3068' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3070' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3071' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3072' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3073' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3074' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3075' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3076' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '3078' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3079' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3081' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3082' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3083' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3084' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3085' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3086' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3087' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3089' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3090' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3091' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3093' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3094' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3095' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3101' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3102' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3103' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3104' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3105' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3106' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3107' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3108' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3109' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3111' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3113' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3114' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3115' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3116' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3121' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3122' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3123' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3124' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3125' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3126' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3127' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3128' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3129' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3130' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3131' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3132' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3133' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3134' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3135' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3136' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3137' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3138' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3140' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3141' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3142' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3143' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3144' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3145' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3146' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3147' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3148' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3149' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3150' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3151' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3152' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3153' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3154' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3155' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3156' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3158' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3160' => ['Wednesday', 'Friday'],
        '3161' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3162' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3163' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3164' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '3165' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3166' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3167' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3168' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3169' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3170' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3171' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3172' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3173' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3174' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3175' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3177' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3178' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3179' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3180' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3181' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3182' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3183' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3184' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3185' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3186' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3187' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3188' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3189' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3190' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3191' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3192' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3193' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3194' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3195' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3196' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3197' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3198' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3199' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3200' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3201' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3202' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3204' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3205' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3206' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3207' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3211' => ['Thursday',],
        '3212' => ['Thursday',],
        '3214' => ['Thursday',],
        '3215' => ['Thursday',],
        '3216' => ['Thursday',],
        '3217' => ['Thursday',],
        '3218' => ['Thursday',],
        '3219' => ['Thursday',],
        '3220' => ['Thursday',],
        '3222' => ['Thursday',],
        '3223' => ['Thursday',],
        '3224' => ['Thursday',],
        '3225' => ['Thursday',],
        '3226' => ['Thursday',],
        '3227' => ['Thursday',],
        '3228' => ['Thursday',],
        '3230' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '3335' => ['Thursday',],
        '3337' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '3338' => ['Thursday',],
        '3350' => ['Thursday',],
        '3355' => ['Wednesday',],
        '3356' => ['Wednesday',],
        '3400' => ['Wednesday',],
        '3427' => ['Thursday',],
        '3428' => ['Thursday',],
        '3431' => ['Thursday',],
        '3434' => ['Thursday',],
        '3437' => ['Thursday',],
        '3438' => ['Thursday',],
        '3440' => ['Thursday',],
        '3442' => ['Thursday',],
        '3450' => ['Thursday',],
        '3460' => ['Thursday',],
        '3550' => ['Wednesday',],
        '3555' => ['Wednesday',],
        '3556' => ['Wednesday',],
        '3616' => ['Wednesday',],
        '3630' => ['Wednesday',],
        '3796' => ['Wednesday', 'Friday'],
        '3800' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3802' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3803' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3804' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3805' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3806' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3807' => ['Wednesday', 'Friday'],
        '3808' => ['Wednesday', 'Friday'],
        '3809' => ['Wednesday', 'Friday'],
        '3810' => ['Wednesday', 'Friday'],
        '3910' => ['Friday',],
        '3911' => ['Friday',],
        '3912' => ['Friday',],
        '3913' => ['Friday',],
        '3915' => ['Friday',],
        '3918' => ['Friday',],
        '3919' => ['Friday',],
        '3930' => ['Friday',],
        '3931' => ['Friday',],
        '3933' => ['Friday',],
        '3934' => ['Friday',],
        '3936' => ['Friday',],
        '3937' => ['Friday',],
        '3938' => ['Friday',],
        '3939' => ['Friday',],
        '3940' => ['Friday',],
        '3941' => ['Friday',],
        '3942' => ['Friday',],
        '3943' => ['Friday',],
        '3975' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3976' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3977' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '3978' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',],
        '4000' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4005' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4006' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4007' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4008' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4009' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4010' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4011' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4012' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4013' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4014' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4017' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4018' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4019' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4020' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4021' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4022' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4030' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4031' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4032' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4034' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4035' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4036' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4037' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4051' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4053' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4054' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4055' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4059' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4060' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4061' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4064' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4065' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4066' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4067' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4068' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4069' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4070' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4073' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4074' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4075' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4076' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4077' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4078' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4101' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4102' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4103' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4104' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4105' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4106' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4107' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4108' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4109' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4110' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4112' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4113' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4114' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4115' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4116' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4117' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4118' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4119' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4120' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4121' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4122' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4123' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4124' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4125' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4127' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4128' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4129' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4130' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4131' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4132' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4133' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4151' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4152' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4153' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4154' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4156' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4157' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4158' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4159' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4160' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4161' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4163' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4164' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4165' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4169' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4170' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4171' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4172' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4173' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4174' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4178' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4179' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4205' => ['Thursday',],
        '4207' => ['Thursday',],
        '4208' => ['Thursday',],
        '4209' => ['Thursday',],
        '4210' => ['Thursday',],
        '4211' => ['Thursday',],
        '4212' => ['Thursday',],
        '4213' => ['Thursday',],
        '4214' => ['Thursday',],
        '4215' => ['Thursday',],
        '4216' => ['Thursday',],
        '4217' => ['Thursday',],
        '4218' => ['Thursday',],
        '4219' => ['Thursday',],
        '4220' => ['Thursday',],
        '4221' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4223' => ['Thursday',],
        '4224' => ['Thursday',],
        '4225' => ['Thursday',],
        '4226' => ['Thursday',],
        '4227' => ['Thursday',],
        '4228' => ['Thursday',],
        '4300' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4301' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4304' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4305' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4306' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4500' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4501' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4502' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4503' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4504' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4505' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4506' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4508' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '4509' => ['Friday',],
        '4510' => ['Friday',],
        '4511' => ['Friday',],
        '4519' => ['Friday',],
        '4550' => ['Friday',],
        '4551' => ['Friday',],
        '4552' => ['Friday',],
        '4553' => ['Friday',],
        '4554' => ['Friday',],
        '4555' => ['Friday',],
        '4556' => ['Friday',],
        '4557' => ['Friday',],
        '4558' => ['Friday',],
        '4559' => ['Friday',],
        '4560' => ['Friday',],
        '4561' => ['Friday',],
        '4562' => ['Friday',],
        '4563' => ['Friday',],
        '4564' => ['Friday',],
        '4565' => ['Friday',],
        '4566' => ['Friday',],
        '4567' => ['Friday',],
        '4572' => ['Friday',],
        '4573' => ['Friday',],
        '4575' => ['Friday',],
        '5000' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5005' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5006' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5007' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5008' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5009' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5010' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5011' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5012' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5013' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5014' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5015' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5016' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5017' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5018' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5019' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5020' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5021' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5022' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5023' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5024' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5025' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5031' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5032' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5033' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5034' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5035' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5037' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5038' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5039' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5040' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5041' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5042' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5043' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5044' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5045' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5046' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5047' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5048' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5049' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5050' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5051' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5052' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5061' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5062' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5063' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5064' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5065' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5066' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5067' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5068' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5069' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5070' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5072' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5073' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5074' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5075' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5076' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5081' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5082' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5083' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5084' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5085' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5086' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5087' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5088' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5089' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5090' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5091' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5092' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5093' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5094' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5095' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5096' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5097' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5098' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5106' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5108' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5109' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5110' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5111' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5112' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5113' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5114' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5115' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5116' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5117' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5118' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5120' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5121' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5125' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5126' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5127' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5150' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5151' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5152' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5154' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5155' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5158' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5159' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5160' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5161' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5162' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5164' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5165' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5166' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5173' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5245' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5250' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5251' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '5950' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6000' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6003' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6004' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6005' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6006' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6007' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6008' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6009' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6010' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6011' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6012' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6014' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6015' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6016' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6017' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6018' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6019' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6020' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6021' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6022' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6023' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6024' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6025' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6026' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6027' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6028' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6029' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6030' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6031' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6032' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6033' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6034' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6035' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6036' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6038' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6041' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6050' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6051' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6052' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6053' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6054' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6055' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6056' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6057' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6058' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6059' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6060' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6061' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6062' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6063' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6064' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6065' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6066' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6067' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6068' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6069' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6070' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6071' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6072' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6073' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6074' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6076' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6077' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6081' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6082' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6083' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6084' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6090' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6100' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6101' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6102' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6103' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6104' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6105' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6106' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6107' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6108' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6109' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6110' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6111' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6112' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6121' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6122' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6123' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6124' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6125' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6126' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6147' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6148' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6149' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6150' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6151' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6152' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6153' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6154' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6155' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6156' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6157' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6158' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6159' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6160' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6161' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6162' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6163' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6164' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6165' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6166' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6167' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6168' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6169' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6170' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6171' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6172' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6173' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6174' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6175' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6176' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6180' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6207' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6208' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6209' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6210' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6302' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6390' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6401' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6501' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6502' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6503' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6504' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6556' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6558' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6560' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6562' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6564' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6566' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],
        '6567' => ['Tuesday', 'Wednesday', 'Thursday', 'Friday',],


    ];


    static function getDeliveryDate($postcode)
    {
        $k = array_search(date('l', time()), ReturnDeliveryDay::$deliveryDays[$postcode]);
        if ($k == false) {
            $k = 0;
        }
        if (count(ReturnDeliveryDay::$deliveryDays[$postcode]) == 1) {
            return date('d-m-Y', strtotime('next ' . ReturnDeliveryDay::$deliveryDays[$postcode][$k]));
        } elseif (($k + 1) >= count(ReturnDeliveryDay::$deliveryDays[$postcode])) {
            $k = -1;
            return date('d-m-Y', strtotime('next ' . ReturnDeliveryDay::$deliveryDays[$postcode][$k + 1]));
        }
        return date('d-m-Y', strtotime(ReturnDeliveryDay::$deliveryDays[$postcode][$k+1]));
    }

}