<?php

use app\widgets\JavaScript;
use dosamigos\ckeditor\CKEditor;
use kartik\file\FileInput;
use kartik\select2\Select2;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use cornernote\returnurl\ReturnUrl;
use yii\helpers\Url;

/**
 * @var yii\web\View $this
 * @var app\models\form\ProductForm $model
 * @var yii\bootstrap\ActiveForm $form
 */

?>

<div class="product-form">
    <?php $form = ActiveForm::begin([
        'id' => 'Product',
//        'layout' => 'verticle',
        'fieldConfig' => [
            'template' => "{label}\n{beginWrapper}\n{input}\n{hint}\n{error}\n{endWrapper}",
            'horizontalCssClasses' => [
                'label' => 'col-lg-4',
                'wrapper' => 'col-lg-8',
                'error' => '',
                'hint' => '',
            ],
        ],
        'enableClientValidation' => false,
        'options' => ['enctype'=>'multipart/form-data'],
    ]); ?>

    <?= Html::hiddenInput('ru', ReturnUrl::getRequestToken()); ?>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <hr class="hr">
            <h1>Product</h1>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 oziris-block">
            <div class="row" style="padding-top: 20px">
                <div class="col-lg-6">
                    <?= $form->field($model->product, 'is_collection')->checkbox()?>
                    <?= $form->field($model->product, 'is_beston_pure_product')->checkbox()?>
                    <?= $form->field($model->product, 'is_top_seller')->checkbox()?>
                    <?= $form->field($model->product, 'is_featured')->checkbox()?>
                    <?= $form->field($model->product, 'preorder_enabled')->checkbox()?>
                    <?= $form->field($model->product, 'show_batch')->checkbox()?>
                    <?= $form->field($model->product, 'is_eatable')->checkbox()?>

                    <?= $form->field($model->product, 'product_number')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'barcode')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'product_name')->textInput(['maxlength' => true]) ?>
                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    $form->field($model->product, 'product_group_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->product,
                        'attribute' => 'product_group_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\ProductGroup::findAll(['deleted_at' => null]), 'id', 'product_group_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ],
                        'pluginOptions' => [
                            'tags' => true,
                        ]
                    ]); ?>

                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    $form->field($model->product, 'product_type_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->product,
                        'attribute' => 'product_type_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\ProductType::findAll(['deleted_at' => null]), 'id', 'type_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ]
                    ]); ?>

                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    $form->field($model->product, 'brand_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->product,
                        'attribute' => 'brand_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Brand::findAll(['deleted_at' => null]), 'id', 'brand_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ]
                    ]); ?>

                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    $form->field($model->product, 'manufacturer_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->product,
                        'attribute' => 'manufacturer_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Manufacturer::findAll(['deleted_at' => null]), 'id', 'manufacturer_name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ]
                    ]); ?>
                    <?= $form->field($model->product, 'sample_availability')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'annual_supply')->textInput(['maxlength' => true]) ?>

                    <?= $form->field($model->product, 'shelf_life')->textInput(['maxlength' => true]) ?>

                    <?=
                    $form->field($model->product, 'shelf_life_unit')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->product,
                        'attribute' => 'shelf_life_unit',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\ShelfLifeUnit::find()->all(), 'id', 'name'),
                        'options' => [
                            'multiple' => false,
                        ]
                    ]); ?>

                    <?=
                        $form->field($model->product, 'product_nature_id')->widget(\kartik\select2\Select2::classname(), [
                            'name' => 'class_name',
                            'model' => $model->product,
                            'attribute' => 'product_nature_id',
                            'data' => \yii\helpers\ArrayHelper::map(app\models\ProductNature::find()->all(), 'id', 'name'),
                            'options' => [
                                'multiple' => false,
                            ]
                        ]);
                    ?>

                    <?=
                    $form->field($model->product, 'service_type_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->product,
                        'attribute' => 'service_type_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\ServiceType::find()->all(), 'id', 'name'),
                        'options' => [
                            'multiple' => false,
                        ]
                    ]);
                    ?>
                    <?= $form->field($model->product, 'minimum_order')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'available_since')->textInput(['maxlength' => true]) ?>


                </div>
                <div class="col-lg-6">

                    <?= $form->field($model->product, 'product_description')->widget(CKEditor::className(), [
                        'options' => ['rows' => 7],
                        'preset' => 'standard'
                    ]) ?>

                    <?= $form->field($model->product, 'nutrition_image')->fileInput(['accept' => 'image/*']);?>
                    <?= $form->field($model->product, 'nutrition_text')->textarea(array('rows' => 7)); ?>

                    <?=
                        $form->field($model->product, 'product_nutrition_tags')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'attribute' => 'product_nutrition_tags',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\NutritionTag::find()->all(), 'id', 'name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => true,
                        ],
                        'pluginOptions' => [
                            'tags' => true,
                        ],
                    ]); ?>

                    <?= $form->field($model->product, 'unit_size')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'unit_size_kg')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'unit_per_box')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'serves_per_pack')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'serve_size')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'width')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'height')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->product, 'length')->textInput(['maxlength' => true]) ?>
                </div>

            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <?php
    if($model->getProduct()->scenario == 'update'){


        ?>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <h1>Product Images</h1>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 oziris-block">
            <div class="row">
                <?php
                $function = "function(event, params) {
                           $.ajax({
                                url:";
                $function.=  "'".Url::to(['product/resort-images?id='.$model->product->id])."'";
                $function.= ", // point to server-side PHP script
                                dataType: 'json',  // what to expect back from the PHP script, if anything
                                data: params,
                                type: 'post',
                                success: function (php_script_response) {";
                $function.= " console.log('Success : ' + php_script_response); // display response from the PHP script, if any
                                },
                                error: function (php_script_response) {";
                $function.= "console.log('Error : ' + php_script_response);  // display response from the PHP script, if any
                                }
                            });

                       }";

                echo FileInput::widget([
                    'name' => 'Product1',
                    'options'=>[
                        'multiple'=>true
                    ],
                    'pluginEvents' => [
                      'filesorted' => ''.$function,
                    ],
                    'pluginOptions' => [
                        'initialPreview'=>$model->getProduct()->getProductImages(),
                        'initialPreviewConfig' => $model->getProduct()->getInitialPreviewConfig(),
                        'initialPreviewAsData'=>true,
                        'initialCaption'=>"Product Related Images",
                        'overwriteInitial'=>false,
                        'maxFileSize'=>2800,
                        'uploadUrl' => Url::to(['product/upload-images?id='.$model->product->id]),
                        'deleteUrl' => Url::to(['product/delete-image?id='.$model->product->id]),
                        'maxFileCount' => 10,
                        'showPreview' => true,
                        'showCaption' => true,
                        'showRemove' => false,
                        'showUpload' => true,
                        'showDrag' => false,
                        'resizeImages' => false,

                    ]
                ]);

                ?>

            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
<?php }?>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div id="product-nutrition">
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <?php
            if($model->product->scenario == 'update'){
                echo $this->render('../ingredient/ingredients',['model' => $model->product]);
            }
            ?>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <?= $this->render('../collection-item/index',['model' => $model->product]); ?>
<?php //$this->render('../up-cross-sell/upsell',['model' => $model->product]); ?>

<?php //$this->render('../up-cross-sell/crosssell',['model' => $model->product]); ?>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <h1>Product Translation</h1>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 oziris-block">
            <div class="row" style="padding-top: 20px">
                <div class="col-lg-6">
                    <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                    $form->field($model->productTranslation, 'language_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->productTranslation,
                        'attribute' => 'language_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Language::find()->all(), 'id', 'name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ]
                    ]); ?>
                    <?= $form->field($model->productTranslation, 'product_name')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->productTranslation, 'nutrition_image')->fileInput(['accept' => 'image/*']);?>
                    <?= $form->field($model->productTranslation, 'nutrition_text')->textarea(array('rows' => 7)); ?>
                    <?php
                    if(!$model->product->isNewRecord){
                        echo '<div class="form-group">';
                        echo '<label class="control-label col-lg-4">Product Group</label>';
                        echo Html::a($model->product->getGroupTranslation($model->productTranslation->language_id), Url::to(['product-group/update', 'id'=>$model->product->product_group_id]), ['id'=>'product-group-translation','class' => 'translation-link overflow-hidden col-lg-8']);
                        echo '</div>';

                        echo '<div class="form-group">';
                        echo '<label class="control-label col-lg-4">Brand</label>';
                        echo Html::a($model->product->getBrandTranslation($model->productTranslation->language_id), Url::to(['brand/update', 'id'=>$model->product->brand_id ]), ['id'=>'product-group-translation','class' => 'translation-link overflow-hidden col-lg-8']);
                        echo '</div>';

                        echo '<div class="form-group">';
                        echo '<label class="control-label col-lg-4">Manufacturer</label>';
                        echo Html::a($model->product->getManufacturerTranslation($model->productTranslation->language_id), Url::to(['manufacturer/update', 'id'=>$model->product->manufacturer_id ]), ['id'=>'product-group-translation','class' => 'translation-link overflow-hidden col-lg-8']);
                        echo '</div>';
                    }
                    ?>

                </div>
                <div class="col-lg-6">

                    <?= $form->field($model->productTranslation, 'product_description')->widget(CKEditor::className(), [
                        'options' => ['rows' => 7],
                        'preset' => 'standard'
                    ]) ?>

                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <h1>Logistics - Product Level</h1>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 oziris-block">

            <div class="row" style="padding-top: 20px">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
<label class="control-label"> Please Select the Logistics Steps<br></label>

                    <?php

                    $list = [
                        0 => "1. Ingredients are manufactured",
                        1 => "2. Ingredients delivered to manufactured",
                        2 => "3. Product is manufactured",
                        3 => "4. Product arrives at fulfilment centre",
                        4 => "5. Order placed on Beston Marketplace",
                        5 => "6. Order being prepared",
                        6 => "7. Order ready to dispatch",
                        7 => "8. Order dispatched",
                        8 => "9. Order in transit",
                        9 => "10. Order delivered to customer",
                        10 => "11. Product scanned by customer using Oziris",
                    ];

                    echo $form->field($model->product, 'logistics', ['labelOptions'=>['class'=>'col-lg-1']])->label(false)->checkboxlist($list,['separator'=>'<br>']);

                    ?>


                </div>
                <div class="col-lg-1"></div>


            </div>

        </div>
        <div class="col-lg-1"></div>
    </div>




    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <h1>Product Attributes</h1>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 oziris-block">

            <div class="row" style="padding-top: 20px">
                <div class="col-lg-6">
                    <?=
                    $form->field($model->getProductLocationAttributes(), 'language_id')->widget(\kartik\select2\Select2::classname(), [
                        'name' => 'class_name',
                        'model' => $model->getProductLocationAttributes(),
                        'attribute' => 'language_id',
                        'data' => \yii\helpers\ArrayHelper::map(app\models\Language::find()->all(), 'id', 'name'),
                        'options' => [
                            'placeholder' => Yii::t('app', 'Type to autocomplete'),
                            'multiple' => false,
                        ],
                        'pluginOptions' => [
                            'tags' => true,
                        ],
                        'pluginEvents' => [
                            'select2:select' => 'function(e) { updatePrice('.'"'. ($model->getProduct()->scenario != 'create' ? $model->getProduct()->id : -1).'"'.'); }',
                        ]

                    ]);
                    ?>
                    <?= $form->field($model->getProductLocationAttributes(), 'beston_quantity')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->getProductLocationAttributes(), 'reorder_threshold')->textInput(['maxlength' => true]) ?>
                </div>


                <div class="col-lg-6">
                    <?= $form->field($model->getProductLocationAttributes(), 'ecommerce_enabled')->checkbox()?>
                    <?= $form->field($model->getProductLocationAttributes(), 'taxable')->checkbox()?>
                    <?= $form->field($model->getProductLocationAttributes(), 'price')->textInput(['maxlength' => true]) ?>
                    <?= $form->field($model->getProductLocationAttributes(), 'sale_price')->textInput(['maxlength' => true]) ?>
                </div>


            </div>

        </div>
        <div class="col-lg-1"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="pull-right" style="padding-top: 20px">
                <?= Html::submitButton('<span class="fa fa-check"></span> ' . ($model->product->isNewRecord ? Yii::t('app', 'Create') : Yii::t('app', 'Save')), [
                    'id' => 'save-' . $model->formName(),
                    'class' => 'btn btn-oziris-save'
                ]); ?>
                <?php if ($model->product->isNewRecord) echo Html::a('<span class="fa fa-times"></span> ' . Yii::t('app', 'Cancel'), ReturnUrl::getUrl(['index']), ['class' => 'btn btn-oziris-normal']) ?>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <?php ActiveForm::end(); ?>

</div>


<?php JavaScript::begin(); ?>
<script>

    getProductNutrition();



    function  updatePrice(pid){

            if(pid > 0){



        $.ajax({
            url: '<?= Url::to(['product/fetch-product-location-attributes']); ?>', // point to server-side PHP script
            data: { location: $('#productlocationattribute-language_id').find(":selected").val(),product_id: pid},
            type: 'post',
            dataType: 'JSON',
            success: function (data) {


                document.getElementById("productlocationattribute-ecommerce_enabled").checked = data.ecommerce_enabled;
                $("#productlocationattribute-beston_quantity").val(data.beston_qty);
                $("#productlocationattribute-reorder_threshold").val(data.reorder_threshold);
                $("#productlocationattribute-price").val(data.price);
            }
        });
            }


    }

    savebtn = $('#save-ProductForm');
    collectionCheckbox = $('#product-is_collection');

    if (collectionCheckbox.is(":checked") && savebtn.text().trim() == 'Save') {
        $('#hamper-div').removeClass('disabled');
    } else {
        $('#hamper-div').addClass('disabled');
    }

    collectionCheckbox.change(function () {
        if (collectionCheckbox.is(":checked") && savebtn.text().trim() == 'Save') {
            $('#hamper-div').removeClass('disabled');
        } else {
            $('#hamper-div').addClass('disabled');
        }
    });
    brandSelectBox = $('#product-brand_id');

    brandSelectBox.on('change', function(){

        brand_id = $('#product-brand_id').find(":selected").val()
        if(brand_id>0 && brand_id!=null ){
            $.ajax({
                url: '<?= Url::to(['brand-translation/get-translation-label']); ?>', // point to server-side PHP script
                data: {brand_id: brand_id },
                type: 'post',
                success: function (data) {
                    $('#product-group-translation').text(data);
                }
            });
        }



    });



        function getProductNutrition() {
            $.ajax({
                url: '<?= Url::to(['nutrition/get-nutrition-for-product']); ?>', // point to server-side PHP script

            data: {product_id: <?= (isset($model->product->id) ? $model->product->id : 0)?>},
                type: 'post',
                dataType: 'html',
                success: function (data) {
                    if (data != null) {
                        $("#product-nutrition").html(data);
                    }

                }
            });
        }


</script>



<?php JavaScript::end(); ?>