<?php

use app\widgets\JavaScript;
use kartik\grid\BooleanColumn;
use kartik\grid\DataColumn;
use kartik\grid\GridView;
use yii\helpers\Html;
use cornernote\returnurl\ReturnUrl;
use yii\helpers\Url;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\Product $model
 * @var app\models\search\ProductSearch $searchModel
 */

$this->title = Yii::t('app', 'Products');
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="product-index">
    <div class="clearfix">
        <table width="100%">
            <tr>
                <td>
                    <h1 class="pull-left"><?= $this->title ?></h1>
                </td>
                <td>
                    <div class="pull-right">
                        <?= Html::a('<span class="fa fa-plus"></span> ' . Yii::t('app', 'Create').' '.Yii::t('app', $this->title), ['create', 'ru' => ReturnUrl::getToken()], ['class' => 'btn btn-oziris']) ?>
                        <?= Html::button('<span class="fa fa-search"></span> ' . Yii::t('app', 'Import') . ' ' . Yii::t('app', $this->title), ['class' => 'btn btn-oziris', 'data-toggle' => 'modal', 'data-target' => '#activity-modal']) ?>
                        <?= Html::button('<span class="fa fa-search"></span> ' . Yii::t('app', 'Export') . ' ' . Yii::t('app', 'To CSV'), ['class' => 'btn btn-oziris', 'id' => 'btnExport']) ?>
                        <a class='btn btn-oziris hidden ' id="btnDownload">Download CSV</a>
                        <?= Html::button('<span class="fa fa-search"></span> ' . Yii::t('app', 'Export') . ' ' . Yii::t('app', 'Export All Data'), ['class' => 'btn btn-oziris', 'id' => 'btnExportAllData']) ?>
                        <a class='btn btn-oziris hidden ' id="btnDownloadAllData">Download CSV All</a>
                        <a class='btn btn-oziris' id="btnSaveBMPProducts">Bulk Update BMP</a>
                    </div>
                </td>
            </tr>
        </table>
        <hr class="hr">
    </div>

    <div class="text-center">
        <?=
        GridView::widget([
            'dataProvider' => $dataProvider,
            'export' => false,
            'filterModel' => $searchModel,
            'bordered'=>true,
            'striped'=>true,
            'condensed'=>true,
            'responsive'=>true,
            'hover'=>true,
            'columns' => [
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'id',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a($rel->id, ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_image',
                    'value' => function ($model) {
                        return Html::a(Html::img(yii\helpers\Url::to('@web/uploads/product').'/'.$model->product_image,['class' => 'product-image']),['product/view', 'id' => $model->id,]) ;
                    },
                    'format' => 'raw',
                ],
                [
                'class' => DataColumn::className(),
                'attribute' => 'product_number',
                'value' => function ($model) {
                    if ($rel = $model->getId()->one()) {
                        return Html::a($rel->product_number, ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
                ],
                [
                'class' => DataColumn::className(),
                'attribute' => 'barcode',
                'value' => function ($model) {
                    if ($rel = $model->getId()->one()) {
                        return Html::a($rel->barcode, ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
                ]
                ,
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_group_id',
                    'value' => function ($model) {
                        if ($product = $model->getId()->one()) {
                            if ($group = $model->getProductGroup()->one()) {
                                return Html::a($group->product_group_name, ['product/view', 'id' => $product->id,], ['data-pjax' => 0]);
                            } else {
                                return '';
                            }
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_name',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a($rel->product_name, ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_description',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a((strlen($rel->product_description)>250 ? substr($rel->product_description,0,250).'....' : $rel->product_description), ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_type_id',
                    'value' => function ($model) {
                        if ($product = $model->getId()->one()) {
                            if ($type = $model->getProductType()->one()) {
                                return Html::a($type->type_name, ['product/view', 'id' => $product->id,], ['data-pjax' => 0]);
                            } else {
                                return '';
                            }
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'brand_id',
                    'value' => function ($model) {
                        if ($product = $model->getId()->one()) {
                            if ($brand = $model->getBrand()->one()) {
                                return Html::a($brand->brand_name, ['product/view', 'id' => $product->id,], ['data-pjax' => 0]);
                            } else {
                                return '';
                            }
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'manufacturer_id',
                    'value' => function ($model) {
                        if ($product = $model->getId()->one()) {
                            if ($manufacturer = $model->getManufacturer()->one()) {
                                return Html::a($manufacturer->manufacturer_name, ['product/view', 'id' => $product->id,], ['data-pjax' => 0]);
                            } else {
                                return '';
                            }
                        }
                    },
                    'format' => 'raw',
                ],
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'unit_size',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a($rel->unit_size, ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'unit_size_kg',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a($rel->unit_size_kg, ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                'shelf_life',
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'nutrition_text',
                    'value' => function ($model) {
                        if ($rel = $model->getId()->one()) {
                            return Html::a((strlen($rel->nutrition_text)>75 ? substr($rel->nutrition_text,0,75).' ....' : $rel->nutrition_text), ['product/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'shelf_life_unit',
                    'value' => function ($model) {
                        return Html::a($model->shelfLifeUnit->name, ['product/view', 'id' => $model->id,], ['data-pjax' => 0]);

                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'product_nature_id',
                    'value' => function ($model) {
                        return Html::a($model->productNature->name, ['product/view', 'id' => $model->id,], ['data-pjax' => 0]);

                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'service_type_id',
                    'value' => function ($model) {
                        return Html::a($model->serviceType->name, ['product/view', 'id' => $model->id,], ['data-pjax' => 0]);

                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'deleted_at',
                    'label' => 'Status',
                    'value' => function ($model) {
                        if ( $model->deleted_at == null) {
                            return Html::a('<span class="glyphicon glyphicon-ok translated"></span>', ['product/change-product-status', 'id' => $model->id,],['title'=>Yii::t('app', 'Disable Product'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to disable this product ?')]);
                        } else {
                            return Html::a('<span class="glyphicon glyphicon-remove not-translated"></span>', ['product/change-product-status', 'id' => $model->id,],['title'=>Yii::t('app', 'Enable Product'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to enable this product ?')]);
                        }
                    },
                    'format' => 'raw',
                ],
                [
                    'class' => DataColumn::className(),
                    'attribute' => 'is_beston_pure_product',
                    'label' => 'Beston Pure Product ?',
                    'value' => function ($model) {
                        if ( $model->is_beston_pure_product == 1) {
                            return Html::a('<span class="glyphicon glyphicon-ok translated"></span>', ['product/set-beston-pure-product', 'id' => $model->id,],['title'=>Yii::t('app', 'Unset Product as Beston Pure Product'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to unset this product as Beston Pure Product ?')]);
                        } else {
                            return Html::a('<span class="glyphicon glyphicon-remove not-translated"></span>', ['product/set-beston-pure-product', 'id' => $model->id,],['title'=>Yii::t('app', 'Set Product as Beston Pure Product'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to set this product as Beston Pure Product ?')]);
                        }
                    },
                    'format' => 'raw',
                ],
//                [
//                    'class' => DataColumn::className(),
//                    'attribute' => 'ecommerce_enabled',
//                    'label' => 'Ecommerce Enabled ?',
//                    'value' => function ($model) {
//                        if ( $model->productLocationAttribute->ecommerce_enabled == 1) {
//                            return Html::a('<span class="glyphicon glyphicon-ok translated"></span>', ['product/set-ecommerce-enabled', 'id' => $model->id,],['title'=>Yii::t('app', 'Disable for Ecommerce'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to Disable this product for Ecommerce ?')]);
//                        } else {
//                            return Html::a('<span class="glyphicon glyphicon-remove not-translated"></span>', ['product/set-ecommerce-enabled', 'id' => $model->id,],['title'=>Yii::t('app', 'Enable for Ecommerce'), 'data-confirm' => Yii::t('kvgrid', 'Are you sure to Enable this product for Ecommerce ?')]);
//                        }
//                    },
//                    'format' => 'raw',
//                ],
                ['class' => 'yii\grid\ActionColumn',
                    'template' => '{update} &nbsp;&nbsp; {duplicate} &nbsp;&nbsp; {delete}',
                    'buttons' => [
                        'duplicate' => function ($url, $model) {
                            return Html::a('<span class="fa fa-files-o"></span> ', ['duplicate', 'id' => $model->id], ['title' => Yii::t('app', 'Duplicate'),]);
                        }


                    ],
                    'contentOptions' => ['nowrap' => 'nowrap']
                ],
            ],
        ]);
        ?>
    </div>
</div>
<?php echo $this->render('../import-modal/modal'); ?>
<?php echo $this->render('bmp_update_modal'); ?>
<?php JavaScript::begin(); ?>
<script>

    $('#import-file').on('change', function (event) {
        var file_data = $('#import-file').prop('files')[0];
        $('#txtFileInput').html($('#import-file')[0].files[0].name);
        var form_data = new FormData();
        form_data.append('file', file_data);

        $.ajax({
            url: '<?= Url::to(['csv-import/upload-file']); ?>', // point to server-side PHP script
            dataType: 'json',  // what to expect back from the PHP script, if anything
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,
            type: 'post',
            success: function (php_script_response) {
                viewImportData();
                console.log('Success : ' + php_script_response); // display response from the PHP script, if any
            },
            error: function (php_script_response) {
                console.log('Error : ' + php_script_response);  // display response from the PHP script, if any
            }
        });
    });


    function viewImportData() {
        $.ajax({
            url: '<?= Url::to(['csv-import/import-data']); ?>', // point to server-side PHP script
            data: {fileName: $('#import-file')[0].files[0].name},
            dataType: 'json',
            type: 'POST',
            success: function (php_script_response) {
                htmlString = '';
                htmlString = "<div class='table-responsive'>";
                htmlString += "<table class='table table-striped table-bordered table-condensed table-hover'>";
                htmlString += "<tr>";
                htmlString += "<th class='table-header text-center'>ID</th>";
                htmlString += "<th class='table-header text-center'>Product Number</th>";
                htmlString += "<th class='table-header text-center'>Barcode</th>";
                htmlString += "<th class='table-header text-center'>Product Group</th>";
                htmlString += "<th class='table-header text-center'>Product Name</th>";
                htmlString += "<th class='table-header text-center'>Product Description</th>";
                htmlString += "<th class='table-header text-center'>Product Type</th>";
                htmlString += "<th class='table-header text-center'>Brand</th>";
                htmlString += "<th class='table-header text-center'>Manufacturer</th>";
                htmlString += "<th class='table-header text-center'>Unit Size</th>";
                htmlString += "<th class='table-header text-center'>Unit Size Kg</th>";
                htmlString += "<th class='table-header text-center'>Shelf Life</th>";

                htmlString += "<th class='table-header text-center'>Shelf Life Unit</th>";
                htmlString += "<th class='table-header text-center'>Product Nature</th>";
                htmlString += "<th class='table-header text-center'>Service Type</th>";

                htmlString += "<th class='table-header text-center'>Nutrition Text</th>";
                htmlString += "</tr>";

                for (i = 0; i < php_script_response.length; i++) {


                    htmlString += "<tr class='table-row'>";
                    htmlString += "<td>" + php_script_response[i].ID + "</td>";
                    htmlString += "<td>" + php_script_response[i].ProductNumber + "</td>";
                    htmlString += "<td>" + php_script_response[i].Barcode + "</td>";
                    htmlString += "<td>" + php_script_response[i].ProductGroup + "</td>";
                    htmlString += "<td>" + php_script_response[i].ProductName + "</td>";
                    htmlString += "<td>" + php_script_response[i].ProductDescription + "</td>";
                    htmlString += "<td>" + php_script_response[i].ProductType + "</td>";
                    htmlString += "<td>" + php_script_response[i].Brand + "</td>";
                    htmlString += "<td>" + php_script_response[i].Manufacturer + "</td>";
                    htmlString += "<td>" + php_script_response[i].UnitSize + "</td>";
                    htmlString += "<td>" + php_script_response[i].UnitSizeKg + "</td>";
                    htmlString += "<td>" + php_script_response[i].ShelfLife + "</td>";

                    htmlString += "<td>" + php_script_response[i].ShelfLifeUnit + "</td>";
                    htmlString += "<td>" + php_script_response[i].ProductNature + "</td>";
                    htmlString += "<td>" + php_script_response[i].ServiceType + "</td>";

                    htmlString += "<td>" + php_script_response[i].NutritionText + "</td>";
                    htmlString += "</tr>";
                }

                htmlString += "</table>";
                htmlString += "</div>";
                $('#display-data-table').html(htmlString);

                console.log("Success"); // display response from the PHP script, if any
//                console.log(php_script_response); // display response from the PHP script, if any
            },
            error: function (php_script_response) {
                htmlString = "Error Loading Data Please Try Again!";

                $('#display-data-table').html(htmlString);
                console.log("error"); // display response from the PHP script, if any
                console.log(php_script_response);  // display response from the PHP script, if any
            }
        });

    }

    $('#btnSaveData').on('click', function (event) {
        $('#btnSaveData').attr('disabled','disabled');
        $.ajax({
            url: '<?= Url::to(['product/save-data']); ?>', // point to server-side PHP script
            dataType: 'html',  // what to expect back from the PHP script, if anything
            data: {fileName: $('#import-file')[0].files[0].name},
            type: 'POST',
            success: function (php_script_response) {
                alert(php_script_response);

                $( '#activity-modal' ).modal( 'hide' ).data( 'bs.modal', null );
                $('#btnSaveData').removeAttr('disabled');
                htmlString = '';
                $('#display-data-table').html(htmlString);

                $('#import-file').val('');
                $('#txtFileInput').text('');

                location.reload(true);
                console.log("success"); // display response from the PHP script, if any
                console.log(php_script_response);  // display response from the PHP script, if any
            },
            error: function (php_script_response) {
                console.log("error"); // display response from the PHP script, if any
                console.log(php_script_response);  // display response from the PHP script, if any
            }
        });
    });

    $('#btnClose').on('click', function (event) {
        htmlString = '';
        $( '#activity-modal' ).modal( 'hide' ).data( 'bs.modal', null );
        $('#display-data-table').html(htmlString);
        $('#import-file').val('');
        $('#txtFileInput').text('');
    });

    $('#btnExportAllData').on('click', function (event) {
        $.loader.open();
        searchField = {};
        length = $('thead tr td').children().length;
        for (i = 1; i <= length; i++) {
            element = $('thead tr td:nth-child(' + i + ') input').attr('name');
            key = element.substring((element.indexOf('[') + 1), element.indexOf(']'));
            searchField[key] = $('thead tr td:nth-child(' + i + ') input').val()
        }

        $.ajax({
            url: '<?= Url::to(['product/export-all-data']); ?>', // point to server-side PHP script
            data: searchField,
            type: 'post',
            success: function (php_script_response) {

                console.log(php_script_response);

                if (php_script_response) {
                    $('#btnDownloadAllData').removeClass('hidden');
                    $.loader.close();

                }
                console.log(php_script_response); // display response from the PHP script, if any
            },
            error: function (php_script_response) {
                console.log('error'); // display response from the PHP script, if any
                console.log(php_script_response);  // display response from the PHP script, if any
            }
        });
    });

    $('#btnDownloadAllData').on('click', function (event) {
        $('#btnDownloadAllData').attr({target: '_blank', href: '<?= Url::to('@web/csv/products-all.csv'); ?>'});
    });

    $('#btnExport').on('click', function (event) {
        searchField = {};
        length = $('thead tr td').children().length;
        for (i = 1; i <= length; i++) {
            element = $('thead tr td:nth-child(' + i + ') input').attr('name');
            key = element.substring((element.indexOf('[') + 1), element.indexOf(']'));
            searchField[key] = $('thead tr td:nth-child(' + i + ') input').val()
        }

        $.ajax({
            url: '<?= Url::to(['product/generate-csv']); ?>', // point to server-side PHP script
            data: searchField,
            type: 'post',
            success: function (php_script_response) {
                if (php_script_response) {
                    $('#btnDownload').removeClass('hidden');

                }
                console.log(php_script_response); // display response from the PHP script, if any
            },
            error: function (php_script_response) {
                console.log('error'); // display response from the PHP script, if any
                console.log(php_script_response);  // display response from the PHP script, if any
            }
        });
    });

    $('#btnDownload').on('click', function (event) {
        $('#btnDownloadOrderItemCSV').attr({target: '_blank', href: ''});
        $('#btnDownload').attr({target: '_blank', href: '<?= Url::to('@web/csv/products.csv'); ?>'});
    });


    $('#btnSaveBMPProducts').on('click', function(ev) {
        $('#bmp-update-modal').modal('show');
    });


    $('#btnBulkUpdateCross').on('click', function (event) {
        cancelUpdate();
    });

    $('#btnBulkUpdateCancel').on('click', function (event) {
        cancelUpdate();
    });

    function cancelUpdate(){
        if (confirm("Are you sure to cancel the bulk BMP product update ?")) {

            $('#bmp-update-modal').modal('hide');
            location.reload();
        }
    }

   $('#btnUpdateBMPProducts').on('click', function (event) {
       $('#btnUpdateBMPProducts').addClass('hidden');
       $('#btnBulkUpdateCancel').removeClass('hidden');

        $.ajax({
            url: '<?= Url::to(['product/update-all-bmp-products']); ?>', // point to server-side PHP script
            type: 'POST',
            success: function (products) {
                $(function() {
                    $('#display-response').append('Total products to update : '+products.length) ;
                    var total = products.length;
                    for (i = 0; i < products.length; i++) {
                        ajaxManager.addReq({
                            type: 'POST',
                            url: '<?= Url::to(['product/update-ecommerce-product']); ?>', // point to server-side PHP script
                            data: {id: products[i].product_id },
                            success: function(data){
                                dataArr = JSON.parse(data);
                                $('#display-response').append('</br> Product ID '+dataArr.sku+' Updated. '+ (total--) + ' remaining. ') ;
                            },
                            error: function(data){
                                console.log(data);
                            }
                        });
                    }
                });
            },
            error: function (php_script_response) {
                console.log("error"); // display response from the PHP script, if any
                $('#display-response').append(php_script_response.responseText);  // display response from the PHP script, if any
                $('#btnBulkUpdateCancel').addClass('hidden');
                $('#btnUpdateBMPProducts').removeClass('hidden');
            }
        });
    });



    /**********************ajax manager***********************************************/

    var ajaxManager = {
        requests: [],
        addReq: function(opt) {
            this.requests.push(opt);

            if (this.requests.length == 1) {
                this.run();
            }
        },
        removeReq: function(opt) {
            if($.inArray(opt, requests) > -1)
                this.requests.splice($.inArray(opt, requests), 1);
        },
        run: function() {
            // original complete callback
            oricomplete = this.requests[0].complete;

            // override complete callback
            var ajxmgr = this;
            ajxmgr.requests[0].complete = function() {
                if (typeof oricomplete === 'function')
                    oricomplete();

                ajxmgr.requests.shift();
                if (ajxmgr.requests.length > 0) {
                    ajxmgr.run();
                }
            };

            $.ajax(this.requests[0]);
        },
        stop: function() {
            this.requests = [];
        }
    }

</script>
<?php JavaScript::end(); ?>


