<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\Currency $model
 */

$this->title = Yii::t('app', 'Currency') . ' ' . $model->name;
$this->params['heading'] = $model->name;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Currencies'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->params['heading'];
?>
<div class="currency-view">

    <?= $this->render('_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\Currency'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'name',
            'sign',
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?php $this->beginBlock('Orders'); ?>
    <div class="clearfix">
        <div class="pull-right">
            <?= Html::a(
                '<span class="fa fa-list"></span> ' . Yii::t('app', 'List All') . ' Orders',
                ['order/index'],
                ['class' => 'btn text-muted btn-xs']
            ) ?>
            <?= Html::a(
                '<span class="fa fa-plus"></span> ' . Yii::t('app', 'Create') . ' Order',
                ['order/create', 'Order' => ['currency_id' => $model->id], 'ru' => ReturnUrl::getToken()],
                ['class' => 'btn btn-success btn-xs']
            ); ?>
        </div>
    </div>
    <?php Pjax::begin(['id' => 'pjax-Orders', 'enableReplaceState' => false, 'linkSelector' => '#pjax-Orders ul.pagination a, th a', 'clientOptions' => ['pjax:success' => 'function(){alert("yo")}']]) ?>
    <?= '<div class="table-responsive">' . \yii\grid\GridView::widget([
        'layout' => '{summary}{pager}<br/>{items}{pager}',
        'dataProvider' => new \yii\data\ActiveDataProvider(['query' => $model->getOrders(), 'pagination' => ['pageSize' => 20, 'pageParam'=>'page-orders']]),
        'pager'        => [
            'class'          => yii\widgets\LinkPager::className(),
            'firstPageLabel' => Yii::t('app', 'First'),
            'lastPageLabel'  => Yii::t('app', 'Last')
        ],
        'columns' => [[
        'class'      => 'yii\grid\ActionColumn',
        'template'   => '{view} {update}',
        'contentOptions' => ['nowrap'=>'nowrap'],
        'urlCreator' => function ($action, $model, $key, $index) {
            // using the column name as key, not mapping to 'id' like the standard generator
            $params = is_array($key) ? $key : [$model->primaryKey()[0] => (string) $key];
            $params[0] = 'order' . '/' . $action;
            return $params;
        },
        'buttons'    => [
            
        ],
        'controller' => 'order'
    ],
            'id',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'status_id',
                'value' => function ($model) {
                    if ($rel = $model->getStatus()->one()) {
                        return Html::a($rel->name, ['order-status/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
            ],
            'subtotal',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'shipping_id',
                'value' => function ($model) {
                    if ($rel = $model->getShipping()->one()) {
                        return Html::a($rel->name, ['shipping/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'customer_id',
                'value' => function ($model) {
                    if ($rel = $model->getCustomer()->one()) {
                        return Html::a($rel->id, ['app-user/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
            ],
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
            [
                'class' => yii\grid\DataColumn::className(),
                'attribute' => 'payment_id',
                'value' => function ($model) {
                    if ($rel = $model->getPayment()->one()) {
                        return Html::a($rel->name, ['payment/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                    } else {
                        return '';
                    }
                },
                'format' => 'raw',
            ],
            'order_note:ntext',
            'customer_ip',
            'customer_user_agent:ntext',
    ]
    ]) . '</div>' ?>
    <?php Pjax::end() ?>
    <?php $this->endBlock() ?>


    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> Currency',
                'content' => $this->blocks['app\models\Currency'],
                'active' => true,
            ],
            [
                'label' => '<small><span class="fa fa-paperclip"></span> Orders</small>',
                'content' => $this->blocks['Orders'],
                'active' => false,
            ],
        ]
    ]);
    ?>

</div>
