<?php

// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\modules\admin\controllers\base;

use app\models\Coo;
use app\models\search\CooSearch;
use app\models\upload\UploadFile;
use Yii;
use yii\base\Exception;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use yii\web\UploadedFile;

/**
 * CooController implements the CRUD actions for Coo model.
 */
class CooController extends Controller
{


	/**
	 *
	 * @var boolean whether to enable CSRF validation for the actions in this controller.
	 * CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
	 */
	public $enableCsrfValidation = false;


	/**
	 * Lists all Coo models.
	 *
	 * @return mixed
	 */
	public function actionIndex() {
		$searchModel  = new CooSearch;
		$dataProvider = $searchModel->search($_GET);

		Tabs::clearLocalStorage();

		Url::remember();
		\Yii::$app->session['__crudReturnUrl'] = null;

		return $this->render('index', [
				'dataProvider' => $dataProvider,
				'searchModel' => $searchModel,
			]);
	}


	/**
	 * Displays a single Coo model.
	 *
	 * @param integer $id
	 * @return mixed
	 */
	public function actionView($id) {
		\Yii::$app->session['__crudReturnUrl'] = Url::previous();
		Url::remember();
		Tabs::rememberActiveState();

		return $this->render('view', [
				'model' => $this->findModel($id),
			]);
	}

    private function uploadFile($mainModel, $flag_name)
    {
        $flag = new UploadFile();
        $flag->upload_file = UploadedFile::getInstance($mainModel, 'flag');
        try {
            $image_upload_status = [
                'flag_status' => $flag->upload('coo',$flag_name),
                'flag_extension' => $flag->upload_file->extension,
            ];
            return $image_upload_status;
        } catch (Exception $e) {

        }
    }


	/**
	 * Creates a new Coo model.
	 * If creation is successful, the browser will be redirected to the 'view' page.
	 *
	 * @return mixed
	 */
	public function actionCreate() {
		$model = new Coo;
        $model->load($_POST);
		try {

            $flag = $model->flag;
        if ((isset($_FILES['Coo']['name']['flag']) && ($_FILES['Coo']['name']['flag'] != ''))) {
                $flag_name = tempnam( 'uploads/coo' , 'coo-' );
                $flag_name = substr($flag_name,(strrpos($flag_name,'/')+1),strlen($flag_name));
                if($flag_name != 'default.jpg') {
                    unlink('uploads/coo/' . $flag_name);
                }


                $image_upload_status = $this->uploadFile($model,$flag_name);

                if(isset($image_upload_status['flag_status'])) {
                    if (!$image_upload_status['flag_status']) {
                        if((isset($_FILES['Coo']['name']['flag']) && ($_FILES['Coo']['name']['flag'] != ''))){
                            Yii::$app->getSession()->addFlash('error', Yii::t('app', 'Coo Image Upload unsuccessful!'));
                        }
                    }else{

                        $model->flag = $flag_name.'.'.$image_upload_status['flag_extension'];
                    }
                }
            }else{
            $model->flag = $flag;
            }


            if(($_FILES['Coo']['name']['flag'] == '') && $model->scenario == 'create'){
                $model->flag = 'default.jpg';
            }

            if ($model->save()) {
				return $this->redirect(['view', 'id' => $model->id]);
			} elseif (!\Yii::$app->request->isPost) {
				$model->load($_GET);
			}
		} catch (\Exception $e) {

			$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
			$model->addError('_exception', $msg);
		}
		return $this->render('create', ['model' => $model]);
	}


	/**
	 * Updates an existing Coo model.
	 * If update is successful, the browser will be redirected to the 'view' page.
	 *
	 * @param integer $id
	 * @return mixed
	 */
	public function actionUpdate($id) {
		$model = $this->findModel($id);


        $flag = $model->flag;

        $model->load($_POST);

        if ((isset($_FILES['Coo']['name']['flag']) && ($_FILES['Coo']['name']['flag'] != ''))) {
            $flag_name = tempnam( 'uploads/coo' , 'coo-' );
            $flag_name = substr($flag_name,(strrpos($flag_name,'/')+1),strlen($flag_name));
            if($flag_name != 'default.jpg') {
                unlink('uploads/coo/' . $flag_name);
            }


            $image_upload_status = $this->uploadFile($model,$flag_name);

            if(isset($image_upload_status['flag_status'])) {
                if (!$image_upload_status['flag_status']) {
                    if((isset($_FILES['Coo']['name']['flag']) && ($_FILES['Coo']['name']['flag'] != ''))){
                        Yii::$app->getSession()->addFlash('error', Yii::t('app', 'Coo Image Upload unsuccessful!'));
                    }
                }else{

                    $model->flag = $flag_name.'.'.$image_upload_status['flag_extension'];
                }
            }
        }else{
            $model->flag = $flag;
        }

        if ($model->save() && \Yii::$app->request->isPost) {
			return $this->redirect(Url::previous());
		} else {
			return $this->render('update', [
					'model' => $model,
				]);
		}
	}


	/**
	 * Deletes an existing Coo model.
	 * If deletion is successful, the browser will be redirected to the 'index' page.
	 *
	 * @param integer $id
	 * @return mixed
	 */
	public function actionDelete($id) {
		try {
			$this->findModel($id)->delete();
		} catch (\Exception $e) {
			$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
			\Yii::$app->getSession()->addFlash('error', $msg);
			return $this->redirect(Url::previous());
		}


		// TODO: improve detection
		$isPivot = strstr('$id', ',');
		if ($isPivot == true) {
			return $this->redirect(Url::previous());
		} elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
			Url::remember(null);
			$url = \Yii::$app->session['__crudReturnUrl'];
			\Yii::$app->session['__crudReturnUrl'] = null;

			return $this->redirect($url);
		} else {
			return $this->redirect(['index']);
		}
	}


	/**
	 * Finds the Coo model based on its primary key value.
	 * If the model is not found, a 404 HTTP exception will be thrown.
	 *
	 * @throws HttpException if the model cannot be found
	 * @param integer $id
	 * @return Coo the loaded model
	 */
	protected function findModel($id) {
		if (($model = Coo::findOne($id)) !== null) {
			return $model;
		} else {
			throw new HttpException(404, 'The requested page does not exist.');
		}
	}


}
