<?php
/**
 * /vagrant/digitalnoir/OzirisBackend/src/../runtime/giiant/358b0e44f1c1670b558e36588c267e47
 *
 * @package default
 */


// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\modules\admin\controllers\base;

use app\models\ProductUpsell;
use app\models\search\ProductUpsellSearch;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use yii\web\Response;

/**
 * ProductUpsellController implements the CRUD actions for ProductUpsell model.
 */
class ProductUpsellController extends Controller
{


	/**
	 *
	 * @var boolean whether to enable CSRF validation for the actions in this controller.
	 * CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
	 */
	public $enableCsrfValidation = false;


	/**
	 * Lists all ProductUpsell models.
	 *
	 * @return mixed
	 */
	public function actionIndex() {
		$searchModel  = new ProductUpsellSearch;
		$dataProvider = $searchModel->search($_GET);

		Tabs::clearLocalStorage();

		Url::remember();
		\Yii::$app->session['__crudReturnUrl'] = null;

		return $this->render('index', [
				'dataProvider' => $dataProvider,
				'searchModel' => $searchModel,
			]);
	}


	/**
	 * Displays a single ProductUpsell model.
	 *
	 * @param integer $id
	 * @return mixed
	 */
	public function actionView($id) {
		\Yii::$app->session['__crudReturnUrl'] = Url::previous();
		Url::remember();
		Tabs::rememberActiveState();

		return $this->render('view', [
				'model' => $this->findModel($id),
			]);
	}


	/**
	 * Creates a new ProductUpsell model.
	 * If creation is successful, the browser will be redirected to the 'view' page.
	 *
	 * @return mixed
	 */
	public function actionCreate() {
        $response = new \app\models\Response();
		$model = ProductUpsell::find()->where(['product_id' => $_POST['product_id'] , 'upsell_product_id' => $_POST['upsell_product_id'] ])->one();

        if(isset($model)){
            $response->setMessage('this product is already in the list');
            $response->setResponse(false);
            return json_encode($response->getFullResponse());
        }else{
            try {
                $model = new ProductUpsell();
                if ($_POST['product_id'] != $_POST['upsell_product_id'] ) {
                    $model->product_id = $_POST['product_id'];
                    $model->upsell_product_id = $_POST['upsell_product_id'];
                    if($model->save(false)){
                        $response->setMessage('Upsell item added successfully');
                        $item = [
                            'id' => $model->id,
                            'brand' => $model->getUpsellProduct()->brand->brand_name,
                            'manufacturer' => $model->getUpsellProduct()->manufacturer->manufacturer_name,
                            'product' => $model->getUpsellProduct()->product_name,
                        ];
                        $response->setResponse($item);
                    }
                    return json_encode($response->getFullResponse());
                }else{
                    $response->setMessage('Please select a different product!');
                    $response->setResponse(false);
                    return json_encode($response->getFullResponse());
                }

            }catch (\Exception $e) {

                $response->setMessage((isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage());
                $response->setResponse(false);
                return json_encode($response->getFullResponse());
            }
        }
	}

    public function actionGetUpsellItems()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $items = ProductUpsell::find()->where(['product_id' => $_POST])->all();
        $results = [];
        foreach ($items as $item) {
            $results[] = [
                'id' => $item->id,
                'product_name' => $item->getUpsellProduct()->product_name,
                'brand_name' => $item->getUpsellProduct()->brand->brand_name,
                'manufacturer_name' => $item->getUpsellProduct()->manufacturer->manufacturer_name
            ];
        }
        return ['results' => $results];
    }

        /**
	 * Updates an existing ProductUpsell model.
	 * If update is successful, the browser will be redirected to the 'view' page.
	 *
	 * @param integer $id
	 * @return mixed
	 */
	public function actionUpdate($id) {
		$model = $this->findModel($id);

		if ($model->load($_POST) && $model->save()) {
			return $this->redirect(Url::previous());
		} else {
			return $this->render('update', [
					'model' => $model,
				]);
		}
	}


	/**
	 * Deletes an existing ProductUpsell model.
	 * If deletion is successful, the browser will be redirected to the 'index' page.
	 *
	 * @param integer $id
	 * @return mixed
	 */
	public function actionDelete() {
		try {
			return $this->findModel($_POST['id'])->delete();

		} catch (\Exception $e) {
			$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
		    return $msg;
        }



	}


	/**
	 * Finds the ProductUpsell model based on its primary key value.
	 * If the model is not found, a 404 HTTP exception will be thrown.
	 *
	 * @throws HttpException if the model cannot be found
	 * @param integer $id
	 * @return ProductUpsell the loaded model
	 */
	protected function findModel($id) {
		if (($model = ProductUpsell::findOne($id)) !== null) {
			return $model;
		} else {
			throw new HttpException(404, 'The requested page does not exist.');
		}
	}


}
