<?php

use app\widgets\JavaScript;
use kartik\select2\Select2;
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use cornernote\returnurl\ReturnUrl;
use yii\helpers\Url;
use yii\widgets\Pjax;

/**
 * @var yii\web\View $this
 * @var app\models\Batch $model
 * @var yii\bootstrap\ActiveForm $form
 */


?>

    <div class="batch-form">

        <?php $form = ActiveForm::begin([
            'id' => 'Batch',
            'layout' => 'horizontal',
            'enableClientValidation' => false,
            'fieldConfig' => [
                'template' => "{label}\n{beginWrapper}\n{input}\n{hint}\n{error}\n{endWrapper}",
                'horizontalCssClasses' => [
                    'label' => 'col-lg-4',
                    'wrapper' => 'col-lg-8',
                    'error' => '',
                    'hint' => '',
                ],
            ]
        ]); ?>

        <?= Html::hiddenInput('ru', ReturnUrl::getRequestToken()); ?>
        <?= $form->errorSummary($model); ?>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <hr class="hr">
                <h1>Batch</h1>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 oziris-block">
                <div class="row center-block" style="padding-top: 20px ">
                    <div class="col-lg-10">
                        <?= $form->field($model, 'batch_number')->textInput(['maxlength' => true]) ?>

                        <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                        $form->field($model, 'product_id')->widget(\kartik\select2\Select2::classname(), [
                            'name' => 'class_name',
//                        'id' => 'product_id',
                            'class' => 'over',
                            'model' => $model,
                            'attribute' => 'product_id',
                            'data' => \yii\helpers\ArrayHelper::map(app\models\Product::getProductsForFormDropDown(), 'id', 'name'),
                            'options' => [
                                'placeholder' => Yii::t('app', 'Type to autocomplete'),
                                'multiple' => false,
                            ],
                            'pluginEvents' => [
                                'select2:select' => 'function(e) { getProductIngredients(); getManufactureDate()}',
                            ],
                        ]); ?>
                        <?= $form->field($model, 'manufacture_date')->widget(\kartik\datetime\DateTimePicker::className(), [
                            'type' => \kartik\datetime\DateTimePicker::TYPE_COMPONENT_APPEND,
                            'pluginOptions' => [
                                'autoclose' => true,
                                'todayHighlight' => true,
                                'format' => 'mm/dd/yyyy hh:ii',
                                'minuteStep' => 1,
                            ],

                        ]) ?>

                        <?= $form->field($model, 'expiry_date')->widget(\kartik\datetime\DateTimePicker::className(), [
                            'type' => \kartik\datetime\DateTimePicker::TYPE_COMPONENT_APPEND,
                            'pluginOptions' => [
                                'autoclose' => true,
                                'todayHighlight' => true,
                                'format' => 'mm/dd/yyyy hh:ii',
                                'minuteStep' => 1,
                            ],
                            'pluginEvents' => [
                                "hide" => "function(e) {  getManufactureDate() }",
//                                "clearDate" => "function(e) {  # `e` here contains the extra attributes }",
//                                "changeDate" => "function(e) {  # `e` here contains the extra attributes }",
//                                "changeYear" => "function(e) {  # `e` here contains the extra attributes }",
//                                "changeMonth" => "function(e) {  # `e` here contains the extra attributes }",
                            ]
                        ]) ?>

                        <?= $form->field($model, 'recalled_date')->widget(\kartik\datetime\DateTimePicker::className(), [
                            'type' => \kartik\datetime\DateTimePicker::TYPE_COMPONENT_APPEND,
                            'pluginOptions' => [
                                'autoclose' => true,
                                'todayHighlight' => true,
                                'format' => 'mm/dd/yyyy hh:ii',
                                'minuteStep' => 1,
                            ],
                        ]) ?>

                        <?= $form->field($model, 'quantity')->textInput(['maxlength' => true]) ?>
                        <?= $form->field($model, 'physicalQuantity')->textInput(['maxlength' => true, 'disabled' => true]) ?>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <h1>Batch Ingredients</h1>
            </div>
            <div class="col-lg-1"></div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
                <div class="col-lg-10 oziris-block">
                    <div id="batch-ingredients" style="padding-bottom: 20px; padding-top: 20px">
                    </div>
                </div>
            <div class="col-lg-1"></div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <h1>CoO Label Text</h1>
            </div>
            <div class="col-lg-1"></div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 pull-left oziris-block">
                <div  style="padding-top: 20px ;width: 100%">
                    <?=
                        $form->field($model, 'label_type_text',['labelOptions'=>['class'=>'col-lg-1']])->radioList(
                            [
                                '2' => 'Made in Australia from at least _____% Australian ingredients { Choose if CoO percentage is between 50% to 99% }',
                                '3' => 'Produced in Australia { Choose if CoO percentage is 100% }',
                                '4' => 'Grown in Australia { Choose if CoO percentage is 100% }',
                                '5' => 'Product of Australia { Choose if CoO percentage is 100% }',
                                '6' => 'Made in Australia from 100% Australian ingredients { Choose if CoO percentage is 100% }',
                            ],
                            [
                                'separator'=>'<br>'
                            ]
                        )
                    ?>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>






        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <h1>Assign Bulk QR Codes to Batch</h1>
            </div>
            <div class="col-lg-1"></div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 oziris-block" style="padding-bottom: 20px; padding-top: 20px">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4">
                                <label class="control-label pull-right" for="qr_from">QR From</label>
                            </div>
                            <div class="col-lg-8">
                                <?= Html::input('text','qr_from','',['id' => 'qr_from','style' => ['width' => '100%']]); ?>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <label class="control-label pull-right" for="qr_to">QR To</label>
                            </div>
                            <div class="col-lg-8">
                                <?= Html::input('text','qr_to','',['id' => 'qr_to','style' => ['width' => '100%']]); ?>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <label id="lbl_total_qr" class="control-label pull-right" for="qr_to"></label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="pull-right" style="padding-top: 20px">

                    <?= Html::a('<span class="fa fa-trash"></span> ' . Yii::t('app', 'Delete'), ['create', 'id' => $model->id, 'ru' => ReturnUrl::getRequestToken()], [
                        'class' => 'btn btn-danger',
                        'data-confirm' => '' . Yii::t('app', 'Are you sure to delete this item?') . '',
                        'data-method' => 'post',
                    ]); ?>



                    <?= Html::submitButton('<span class="fa fa-check"></span> ' . ($model->isNewRecord ? Yii::t('app', 'Create') : Yii::t('app', 'Save')), [
                        'id' => 'save-' . $model->formName(),
                        'class' => 'btn btn-oziris-save'
                    ]); ?>
                    <?= Html::a('<span class="fa fa-trash-o"></span> ' . Yii::t('app', 'Discard Items'), ['discard', 'id' => $model->id, 'ru' => ReturnUrl::getRequestToken()], ['class' => 'btn btn-oziris-normal']) ?>
                    <?php if ($model->isNewRecord) echo Html::a('<span class="fa fa-times"></span> ' . Yii::t('app', 'Cancel'), ReturnUrl::getUrl(['index']), ['class' => 'btn btn-oziris-normal']) ?>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <?php ActiveForm::end(); ?>

    </div>


<?php JavaScript::begin(); ?>
    <script>
        if ($('#save-Batch').text().trim() == 'Save') {
            getProductIngredients()
        }

        function getManufactureDate(){
            var product_id = $('#batch-product_id').find(":selected").val();
            var expiry_date = $('#batch-expiry_date').val();
            if(product_id != '' && expiry_date != '') {
                $.ajax({
                    url: '<?= Url::to(['batch/get-manufacture-date-from-expiry']); ?>', // point to server-side PHP script
                    data: {product_id: product_id , expiry_date: expiry_date},
                    type: 'post',
                    dataType: 'json',
                    success: function (data) {
                        $('#batch-manufacture_date').val(data);
                    }
                });
            }

        }

        function getProductIngredients() {
            $.ajax({
                url: '<?= Url::to(['ingredient/get-ingredients-for-batch']); ?>', // point to server-side PHP script
                data: {product_id: $('#batch-product_id').find(":selected").val(),batch_id: <?= (isset($model->id) ? $model->id : -1);?>},
                type: 'post',
                dataType: 'html',
                success: function (data) {
                    if (data != null) {
                        $("#batch-ingredients").html(data);

                    }
                }
            });

        }


        $('#qr_from').on('keyup', function (event) {
            var from = $('#qr_from').val();
            var to = $('#qr_to').val();
            var diff = (to.substring(3, to.length)-from.substring(3, from.length))+1;
            if(diff<0){
                diff = 0;
            }
            $('#lbl_total_qr').text("Number of QR Codes to be added : "+diff );
        });

        $('#qr_to').on('keyup', function (event) {
            var from = $('#qr_from').val();
            var to = $('#qr_to').val();
            var diff = (to.substring(3, to.length)-from.substring(3, from.length))+1;
            if(diff<0){
                diff = 0;
            }
            $('#lbl_total_qr').text("Number of QR Codes to be added : "+diff );
        });



    </script>
<?php JavaScript::end(); ?>