<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
use cornernote\returnurl\ReturnUrl;

/**
 * @var yii\web\View $this
 * @var app\models\Address $model
 */

$this->title = Yii::t('app', 'Address') . ' ' . $model->id;
$this->params['heading'] = $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Addresses'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->params['heading'];
?>
<div class="address-view">

    <?= $this->render('_menu', compact('model')); ?>
    <?php $this->beginBlock('app\models\Address'); ?>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'address_1',
            'address_2',
            // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
            [
                'format' => 'html',
                'attribute' => 'customer_id',
                'value' => ($model->getCustomer()->one() ? Html::a($model->getCustomer()->one()->id, ['app-user/view', 'id' => $model->getCustomer()->one()->id,]) : '<span class="label label-warning">?</span>'),
            ],
            'type',
            'suburb',
            'city',
            'state',
            'postcode',
            'country',
        ],
    ]); ?>

    <?php $this->endBlock(); ?>

    <?= Tabs::widget([
        'id' => 'relation-tabs',
        'encodeLabels' => false,
        'items' => [
            [
                'label' => '<span class="fa fa-asterisk"></span> Address',
                'content' => $this->blocks['app\models\Address'],
                'active' => true,
            ],
        ]
    ]);
    ?>

</div>
